<pad>	0
<s>	0
</s>	0
<unk>	0
,	-2.95706
▁	-3.18643
.	-3.24667
▁the	-3.41336
ing	-3.61394
and	-3.64298
▁a	-3.90148
▁of	-3.9482
▁to	-4.02309
s	-4.03057
▁in	-4.18468
▁The	-4.34522
▁is	-4.39404
▁with	-4.63995
▁for	-4.84689
e	-4.86152
d	-4.894
ed	-4.97497
▁are	-5.14387
t	-5.15993
-	-5.31094
y	-5.32976
▁on	-5.3584
ly	-5.39026
ir	-5.5364
▁as	-5.54292
▁an	-5.54989
▁architecture	-5.72595
nd	-5.74163
▁her	-5.84817
▁In	-5.88028
▁by	-5.8888
ch	-5.92827
▁or	-5.93757
ten	-5.93846
al	-5.94367
▁be	-5.96753
▁its	-6.02031
lso	-6.02181
’	-6.03431
▁people	-6.0618
▁Sh	-6.07119
▁many	-6.10125
▁like	-6.10231
▁education	-6.10664
▁enjoyed	-6.11749
▁his	-6.13179
at	-6.14941
▁can	-6.15178
▁new	-6.17256
▁it	-6.17864
▁th	-6.18114
▁social	-6.20274
▁energy	-6.20279
▁buildings	-6.22259
▁family	-6.25493
▁from	-6.28831
▁enjoy	-6.29601
▁He	-6.31279
n	-6.32568
▁urban	-6.33132
▁hav	-6.35021
has	-6.37509
▁love	-6.4303
▁use	-6.45854
th	-6.46511
h	-6.48006
▁S	-6.49305
▁cities	-6.5021
er	-6.53991
▁life	-6.54115
le	-6.56274
▁students	-6.56387
▁whi	-6.58599
▁s	-6.58765
▁children	-6.60036
▁design	-6.60871
▁at	-6.61073
more	-6.61206
▁media	-6.67849
▁playing	-6.68492
▁learning	-6.708
▁was	-6.71071
▁planning	-6.72034
▁important	-6.73088
▁high	-6.73774
▁Chinese	-6.74125
▁work	-6.7732
▁suc	-6.77427
▁development	-6.81788
known	-6.8197
▁bo	-6.82186
▁focus	-6.8398
es	-6.86118
▁materials	-6.88216
▁spen	-6.88383
▁tha	-6.89264
▁U	-6.90138
ut	-6.9082
where	-6.9084
▁time	-6.92373
▁practic	-6.92422
▁su	-6.92896
▁ha	-6.93011
▁play	-6.93192
▁building	-6.933
▁modern	-6.93651
▁environmental	-6.94156
▁challenges	-6.94728
▁abo	-6.95849
▁visit	-6.96285
▁local	-6.97132
▁food	-6.97192
▁creat	-6.97339
▁school	-6.98301
▁together	-6.98482
▁AI	-6.98588
▁space	-6.98611
nch	-6.98835
▁American	-6.99863
▁part	-7.01025
▁potential	-7.0128
▁future	-7.01324
▁green	-7.01364
▁areas	-7.01695
▁couple	-7.04155
▁strong	-7.04156
▁help	-7.04168
▁sustainable	-7.042
▁culture	-7.04215
▁activities	-7.05628
▁Fre	-7.07335
▁role	-7.08657
▁technology	-7.08729
▁country	-7.10171
▁century	-7.10171
l	-7.1214
se	-7.124
▁day	-7.12707
▁b	-7.12952
▁through	-7.13457
▁friends	-7.13805
▁used	-7.13826
▁world	-7.17167
▁A	-7.1899
en	-7.19858
▁create	-7.20709
st	-7.21182
▁public	-7.21655
▁g	-7.21875
r	-7.22354
▁spaces	-7.23248
uch	-7.2333
▁common	-7.23476
▁reduce	-7.23856
▁become	-7.24403
▁German	-7.24791
▁significant	-7.24796
▁systems	-7.24802
▁quantum	-7.25196
▁differen	-7.25196
ily	-7.25328
▁includ	-7.25383
▁global	-7.25553
to	-7.26584
▁improve	-7.27019
▁watch	-7.27042
▁how	-7.27086
▁impact	-7.27504
▁other	-7.28443
▁fresh	-7.28926
▁system	-7.29306
an	-7.29341
▁t	-7.30549
▁example	-7.30752
▁technologies	-7.30769
▁key	-7.30876
out	-7.31806
▁wide	-7.32468
▁popular	-7.32644
▁lead	-7.33376
▁da	-7.34239
▁emphasi	-7.34438
▁editing	-7.34718
▁traditional	-7.34825
making	-7.34921
▁all	-7.34998
▁them	-7.35496
▁essential	-7.36696
▁but	-7.36998
▁cultural	-7.3708
▁change	-7.37609
▁designs	-7.37642
▁long	-7.38231
▁need	-7.39415
▁grow	-7.40635
▁India	-7.40858
▁include	-7.41164
▁climate	-7.41436
ies	-7.41452
▁As	-7.41514
ous	-7.41618
▁On	-7.42027
▁ensure	-7.42465
▁C	-7.42589
▁large	-7.42882
▁Germany	-7.43369
re	-7.43977
▁influence	-7.44377
rban	-7.44993
▁well	-7.45082
▁reflect	-7.45132
▁around	-7.4522
▁particular	-7.45284
▁increasing	-7.45315
▁spend	-7.46027
▁dur	-7.46374
ially	-7.47243
▁British	-7.47279
▁could	-7.47299
irl	-7.48047
▁water	-7.4808
espec	-7.49067
▁(	-7.49531
)	-7.49531
▁history	-7.49554
while	-7.50453
ng	-7.5156
on	-7.5169
▁personal	-7.5173
▁skills	-7.52063
▁city	-7.52117
▁attend	-7.52124
ic	-7.52249
being	-7.53009
▁Du	-7.54186
▁between	-7.54257
▁architectural	-7.54297
▁some	-7.54324
▁services	-7.54777
▁continues	-7.55157
▁re	-7.55653
▁garden	-7.55664
▁hours	-7.56694
▁transportation	-7.56707
▁explor	-7.56737
▁address	-7.56768
▁years	-7.56898
▁quality	-7.56928
▁take	-7.57239
▁nature	-7.57375
is	-7.5751
▁renewab	-7.57921
▁park	-7.57929
w	-7.58247
▁health	-7.58611
▁natur	-7.59987
o	-7.60028
efficient	-7.60179
other	-7.60281
▁gene	-7.60434
▁balance	-7.6102
▁w	-7.61294
a	-7.61662
▁shar	-7.61717
▁countries	-7.61761
▁learn	-7.62186
he	-7.62311
▁environment	-7.62592
▁up	-7.62773
▁access	-7.64141
▁platforms	-7.64392
▁sustainability	-7.64418
▁concerns	-7.64727
▁mos	-7.65552
▁home	-7.65648
▁beautiful	-7.66619
ve	-7.66953
tch	-7.67031
▁recent	-7.67079
▁afternoon	-7.67092
▁Americans	-7.67138
▁co	-7.67434
▁r	-7.67756
▁human	-7.68346
▁see	-7.68909
▁reduc	-7.69145
each	-7.69665
▁data	-7.69868
▁computing	-7.69883
▁over	-7.7162
▁not	-7.71917
▁I	-7.72652
▁community	-7.72713
▁exploration	-7.72751
▁society	-7.72751
▁historical	-7.72754
▁dishes	-7.7276
▁painting	-7.73132
▁highly	-7.73768
▁litt	-7.74322
using	-7.74626
ation	-7.74823
▁Public	-7.75651
▁f	-7.75884
▁support	-7.76043
▁improv	-7.76534
able	-7.76869
▁meal	-7.77302
▁designed	-7.77601
▁colorful	-7.78683
▁unique	-7.78684
▁construction	-7.78801
▁vari	-7.78848
▁reading	-7.79169
▁rise	-7.794
ital	-7.80021
▁one	-7.80097
▁B	-7.80292
▁becom	-7.80328
into	-7.80517
ical	-7.80854
▁stories	-7.81827
▁businesses	-7.81855
▁excited	-7.81891
▁every	-7.81963
▁Australian	-7.8203
pite	-7.82033
▁individuals	-7.82209
very	-7.82348
▁ensur	-7.82446
▁make	-7.82686
ary	-7.82693
▁made	-7.82854
ever	-7.82968
rise	-7.83154
▁innovation	-7.83505
▁allow	-7.83863
▁opportunities	-7.85037
▁dig	-7.85059
▁typical	-7.85107
▁under	-7.85651
▁P	-7.86034
▁out	-7.86086
▁promote	-7.86136
▁lifestyle	-7.86833
▁cuisine	-7.86861
▁M	-7.87513
▁require	-7.87903
▁China	-7.88367
▁music	-7.88465
▁20	-7.8855
▁evolve	-7.88619
▁encourage	-7.88633
▁flowers	-7.88714
▁this	-7.89066
▁there	-7.89117
▁art	-7.90643
▁ab	-7.90881
”	-7.91814
▁Netherlands	-7.91814
▁diverse	-7.91814
▁“	-7.91814
▁great	-7.9183
▁early	-7.91918
▁architects	-7.91925
▁characteriz	-7.92026
▁growth	-7.92051
tual	-7.92302
▁mus	-7.92671
▁air	-7.92687
ion	-7.92987
▁offer	-7.93606
▁E	-7.93651
▁led	-7.94504
▁variet	-7.94784
▁p	-7.94883
▁ethical	-7.94976
▁academic	-7.95338
▁France	-7.95414
▁Th	-7.95522
▁elements	-7.95529
▁events	-7.95707
ive	-7.95879
ill	-7.96579
▁T	-7.9712
▁mo	-7.97758
▁W	-7.984
▁old	-7.98643
▁continue	-7.99015
▁beach	-7.99086
▁universities	-7.9909
▁young	-7.99118
▁vegetables	-7.99127
▁hiking	-7.99218
▁resources	-7.99237
▁Des	-7.99289
▁structures	-7.99696
▁Man	-8.00031
▁O	-8.00586
▁tak	-8.00819
▁style	-8.02007
▁Japan	-8.02935
▁heritage	-8.02935
▁infrastructure	-8.02935
▁vibrant	-8.02935
▁living	-8.02941
▁ingredients	-8.02974
▁carefully	-8.03007
▁online	-8.03035
▁issues	-8.03437
▁organiz	-8.03552
▁colors	-8.03649
▁meals	-8.04809
▁going	-8.05477
▁i	-8.06042
ural	-8.06622
▁shap	-8.06881
▁policies	-8.06935
▁favorite	-8.06935
▁crucial	-8.06935
▁open	-8.06949
▁content	-8.06953
▁solar	-8.06957
▁information	-8.06965
▁glass	-8.07121
▁techniques	-8.07335
▁un	-8.07706
ity	-8.07859
▁contribute	-8.07926
▁It	-8.07988
▁practices	-8.08194
▁science	-8.09576
▁government	-8.09617
▁landscape	-8.09631
▁H	-8.09835
▁integra	-8.10078
▁raise	-8.10566
▁working	-8.10572
▁central	-8.10612
▁intricate	-8.11102
▁research	-8.11102
▁shift	-8.11102
▁efficiency	-8.11102
▁concept	-8.11102
▁Paris	-8.1111
▁innovative	-8.11132
▁feature	-8.11164
me	-8.1146
▁places	-8.11537
▁cooking	-8.11648
S	-8.11776
▁develop	-8.12469
▁styles	-8.12706
▁value	-8.132
▁provide	-8.13555
▁efficient	-8.13829
▁artist	-8.13943
▁light	-8.14077
▁acro	-8.14476
▁go	-8.15424
▁economy	-8.1545
▁weather	-8.15451
▁addition	-8.15453
▁tea	-8.15476
▁effects	-8.15497
▁currencies	-8.15505
▁computers	-8.15623
▁late	-8.15757
friendly	-8.15758
▁start	-8.15766
▁de	-8.15856
▁games	-8.15883
▁vir	-8.15937
read	-8.16969
▁classic	-8.17099
▁prepar	-8.1723
que	-8.17376
▁offering	-8.18134
▁influences	-8.18384
▁period	-8.1848
▁buil	-8.18866
long	-8.19296
in	-8.19783
▁clean	-8.19862
▁participat	-8.19995
▁captur	-8.20036
▁writing	-8.20055
▁aim	-8.20238
▁Social	-8.20302
▁benefits	-8.20346
▁exams	-8.2069
i	-8.21026
▁try	-8.21317
▁gain	-8.21438
▁parks	-8.22691
▁friend	-8.22951
▁trend	-8.23305
▁sun	-8.23323
'	-8.24757
▁Spanish	-8.24757
▁coffee	-8.24757
▁Spain	-8.24757
▁delicious	-8.24757
▁communities	-8.24762
▁remain	-8.24779
▁incorporat	-8.24948
▁users	-8.25159
us	-8.25335
▁carbon	-8.25578
▁wind	-8.25797
ers	-8.26106
▁marketing	-8.26826
or	-8.27739
▁tradition	-8.27789
con	-8.2825
▁morning	-8.28316
term	-8.29315
▁sens	-8.29572
▁sp	-8.29634
▁Gothic	-8.29757
▁emissions	-8.29759
▁companies	-8.29773
▁fix	-8.29785
▁financial	-8.2979
▁mix	-8.29814
▁consider	-8.29846
▁schools	-8.29855
mpor	-8.29883
▁roofs	-8.30175
▁animals	-8.30183
▁low	-8.3025
▁regions	-8.30294
▁sources	-8.30382
▁toward	-8.30589
▁maintain	-8.31215
▁c	-8.31318
▁market	-8.31429
based	-8.31609
verall	-8.32227
▁ma	-8.32433
▁collect	-8.32513
aking	-8.32578
▁engage	-8.32738
▁warm	-8.32835
ll	-8.32975
▁class	-8.33012
▁m	-8.33134
▁needs	-8.33355
▁way	-8.34423
▁chang	-8.3444
▁F	-8.34665
▁us	-8.3501
▁6	-8.3502
▁security	-8.3502
▁privacy	-8.35021
▁Greek	-8.35032
▁small	-8.35068
▁mountains	-8.35072
▁critical	-8.35196
▁deep	-8.35211
▁products	-8.35268
▁recipes	-8.3539
▁To	-8.35496
▁buy	-8.3577
▁preserv	-8.35934
▁aspects	-8.36034
▁healthy	-8.36103
aw	-8.36819
▁sh	-8.36898
ted	-8.37275
▁provid	-8.37378
▁adapt	-8.37438
▁fill	-8.38287
▁An	-8.39022
▁outdoor	-8.39088
▁night	-8.39495
▁respect	-8.39833
tion	-8.39913
▁she	-8.40102
▁major	-8.40576
▁residents	-8.40576
▁concrete	-8.40576
▁High	-8.40577
▁bike	-8.40577
▁before	-8.40579
▁implement	-8.40581
▁recreation	-8.40655
▁international	-8.4069
▁who	-8.40694
▁Gree	-8.40697
▁choos	-8.40737
▁wi	-8.40968
▁when	-8.41007
▁evening	-8.4119
▁traditions	-8.42327
▁prepare	-8.42503
▁features	-8.42681
ment	-8.42843
m	-8.43456
▁homes	-8.43673
▁even	-8.43682
▁G	-8.43885
ations	-8.43909
▁South	-8.44183
▁movement	-8.44951
▁weekend	-8.44982
▁meat	-8.45209
▁mor	-8.45416
may	-8.45904
▁e	-8.45926
hat	-8.46264
cient	-8.46363
▁Education	-8.46458
▁backyard	-8.46458
▁beauty	-8.46458
▁facades	-8.46458
▁healthcare	-8.4646
▁18	-8.46461
▁famous	-8.46461
▁creativity	-8.46466
▁functionality	-8.46481
▁urbanization	-8.46492
▁Governments	-8.46516
▁knitting	-8.4654
▁waste	-8.46645
▁songs	-8.46685
▁holidays	-8.46693
cryptocurrencies	-8.46828
▁enhance	-8.46948
ized	-8.46988
rought	-8.47224
▁gatherings	-8.47252
▁involve	-8.47359
een	-8.47468
▁grand	-8.47565
▁fields	-8.47685
▁simple	-8.48147
▁du	-8.4827
c	-8.48633
▁warming	-8.48886
▁so	-8.49272
ial	-8.5046
▁blend	-8.50577
▁connection	-8.51006
▁shape	-8.51535
▁R	-8.51591
ting	-8.52087
▁challenge	-8.52097
ful	-8.5235
▁principles	-8.52708
▁chef	-8.5271
▁dinner	-8.5271
▁foster	-8.52711
▁industries	-8.52725
▁breakfast	-8.52729
▁shopping	-8.52767
▁details	-8.52769
▁affordable	-8.52784
▁birds	-8.52864
▁stars	-8.5296
▁For	-8.53051
▁festivals	-8.53061
▁Russian	-8.53074
▁programs	-8.5315
▁flavors	-8.53246
▁look	-8.53315
▁main	-8.53409
▁eco	-8.53581
▁experiences	-8.53816
▁he	-8.53818
▁power	-8.54154
▁forms	-8.54221
▁Ne	-8.54255
▁weekends	-8.54306
▁evenings	-8.54433
▁decorat	-8.54438
▁lives	-8.54859
▁Uni	-8.54894
▁19	-8.54944
▁car	-8.55229
▁process	-8.55849
▁gardens	-8.56529
u	-8.56573
▁wil	-8.56708
oy	-8.5725
▁past	-8.5726
ould	-8.57338
▁increase	-8.57398
fter	-8.57673
▁experiment	-8.57756
▁dog	-8.57876
ow	-8.57887
▁service	-8.57917
▁following	-8.57991
▁success	-8.58929
▁connect	-8.59006
▁Mexic	-8.59232
▁UK	-8.59375
▁negative	-8.59375
▁residential	-8.59375
▁management	-8.59381
▁better	-8.59386
▁listen	-8.59387
▁protect	-8.59474
▁popularity	-8.59487
▁sports	-8.59531
▁subjects	-8.59543
▁general	-8.59568
urther	-8.59803
▁range	-8.59833
▁influencers	-8.59889
▁economic	-8.59924
▁5	-8.5998
▁integrated	-8.60296
▁practical	-8.60363
ss	-8.60516
▁genetic	-8.60563
▁after	-8.60821
▁books	-8.60824
▁studying	-8.61016
▁st	-8.61038
ight	-8.61105
▁markets	-8.61333
▁landscapes	-8.61806
▁share	-8.61971
▁adopt	-8.62229
▁celebrate	-8.6239
▁emphasiz	-8.62437
▁fun	-8.62973
▁emphasize	-8.64046
▁embrac	-8.64067
▁fish	-8.64289
hile	-8.6434
▁room	-8.64949
▁job	-8.6502
use	-8.65028
▁trip	-8.65032
▁street	-8.65036
▁field	-8.65038
ose	-8.65226
▁beca	-8.65959
▁famil	-8.66112
▁depend	-8.66346
▁laugh	-8.66498
▁consumption	-8.66518
▁diversity	-8.66518
▁States	-8.66519
▁sunset	-8.66519
▁awareness	-8.66521
▁steel	-8.66522
▁dream	-8.66524
▁wood	-8.66526
▁revolutionize	-8.66547
▁Baro	-8.66586
▁questions	-8.66587
▁efforts	-8.6659
▁housing	-8.66602
▁rain	-8.6662
▁solutions	-8.66694
▁teaching	-8.66718
▁present	-8.66755
▁AM	-8.66771
▁smart	-8.6684
▁primary	-8.66862
▁foods	-8.66992
ring	-8.67062
▁hot	-8.67138
▁fast	-8.67629
mental	-8.67724
▁pursu	-8.67725
▁projects	-8.67804
▁conte	-8.67992
ism	-8.68844
▁se	-8.68895
▁amo	-8.68954
▁values	-8.69118
▁drive	-8.69436
▁Ho	-8.69683
▁than	-8.69761
▁bak	-8.70077
▁environments	-8.70885
fic	-8.71393
▁live	-8.72264
▁commitment	-8.72451
▁ex	-8.73384
▁rapid	-8.73788
▁incorporate	-8.73869
ome	-8.74076
▁l	-8.74127
▁perform	-8.74196
▁guitar	-8.7421
▁leisure	-8.7421
▁quiet	-8.7421
▁pollution	-8.74214
▁transition	-8.74219
▁minimiz	-8.74225
▁Space	-8.74226
▁down	-8.74229
▁functional	-8.74229
▁powerful	-8.74233
▁cookies	-8.74237
▁strategies	-8.74246
▁Palace	-8.74255
▁riding	-8.74315
ce	-8.74329
▁professional	-8.74353
▁methods	-8.74401
▁institutions	-8.74402
▁clear	-8.74453
▁stay	-8.74497
▁1	-8.7451
▁goals	-8.7467
▁we	-8.74725
▁replac	-8.74799
▁parents	-8.74819
▁house	-8.74879
▁commercial	-8.75039
ich	-8.75067
▁produce	-8.75195
▁tools	-8.75371
ability	-8.7589
▁real	-8.76281
g	-8.76641
life	-8.77824
▁break	-8.77842
▁sever	-8.79212
ent	-8.79239
▁featur	-8.79304
ar	-8.79813
were	-8.80149
▁complex	-8.80618
▁contribut	-8.80766
▁audience	-8.80892
▁farmer	-8.80914
▁attract	-8.8096
▁setting	-8.80994
▁project	-8.81054
▁interaction	-8.81057
▁good	-8.81061
▁aspect	-8.81241
▁tend	-8.81346
it	-8.81488
▁fly	-8.82081
▁discover	-8.82131
▁experience	-8.82152
▁story	-8.82466
▁Renaissance	-8.82543
▁atmosphere	-8.82543
▁intelligence	-8.82543
▁perfect	-8.82543
▁volunteer	-8.82543
▁responsibility	-8.82543
▁responsible	-8.82543
▁communication	-8.82544
▁eager	-8.82544
▁Roman	-8.82545
▁piano	-8.82545
▁countryside	-8.82552
▁harm	-8.82555
▁accessible	-8.82565
▁degrees	-8.82623
▁friendly	-8.82641
▁engineering	-8.82682
self	-8.8273
▁teacher	-8.8274
▁panels	-8.82751
▁voca	-8.82765
▁bread	-8.82798
▁tax	-8.82812
▁private	-8.82824
▁point	-8.82837
▁options	-8.82879
▁sky	-8.82948
▁fascinat	-8.82985
Gene	-8.83323
▁windows	-8.83377
our	-8.83411
▁D	-8.83443
▁moves	-8.83585
▁Art	-8.83641
▁risks	-8.83649
▁plants	-8.8365
▁walking	-8.83705
ry	-8.83962
▁national	-8.84129
▁show	-8.84276
▁trips	-8.84317
▁emerge	-8.84515
less	-8.8466
▁specialize	-8.84686
▁valued	-8.84698
▁sho	-8.84853
▁embrace	-8.85499
time	-8.85561
ally	-8.86516
ern	-8.86545
▁determine	-8.86892
▁ri	-8.86992
▁do	-8.87465
▁travel	-8.87652
▁al	-8.8768
▁influenc	-8.87742
▁Qu	-8.87765
▁L	-8.87772
▁fund	-8.88365
▁sea	-8.88801
▁post	-8.89035
▁structure	-8.89258
▁relax	-8.89299
▁study	-8.89435
ate	-8.89689
▁material	-8.90135
ustainable	-8.90368
▁drawing	-8.90566
▁transform	-8.90628
▁cost	-8.90722
C	-8.90878
tional	-8.91
▁age	-8.91069
▁boundaries	-8.91634
▁dynamic	-8.91634
▁fossil	-8.91634
▁sandcastle	-8.91634
▁traffic	-8.91634
▁Earth	-8.91634
▁quick	-8.91634
▁aesthetic	-8.91634
▁birthday	-8.91635
▁zoo	-8.91635
▁multi	-8.91635
▁entertainment	-8.91635
▁planners	-8.91641
▁industry	-8.91653
▁letter	-8.91656
▁arches	-8.91663
▁vast	-8.9167
▁combat	-8.91675
▁protection	-8.91688
▁cold	-8.91703
▁algorithms	-8.91722
▁model	-8.91733
▁camping	-8.91763
▁lines	-8.91792
▁dress	-8.91795
▁cheese	-8.9181
▁applications	-8.91862
▁road	-8.91905
▁K	-8.91935
▁harmony	-8.91937
▁expect	-8.91966
▁limited	-8.91971
D	-8.92058
ness	-8.92103
▁groups	-8.92147
▁advancements	-8.9215
tial	-8.92251
▁Korean	-8.92332
▁soccer	-8.92356
f	-8.92365
▁museums	-8.9244
▁wear	-8.92445
▁refer	-8.92556
▁expand	-8.92612
▁trees	-8.92686
▁regulations	-8.92728
▁levels	-8.92865
▁care	-8.93052
ternational	-8.93081
▁ride	-8.93181
▁goods	-8.93297
▁meeting	-8.93429
▁planting	-8.93464
▁complete	-8.93511
id	-8.9396
▁mornings	-8.94448
▁trends	-8.94585
▁special	-8.94669
▁environmentally	-8.94682
sure	-8.94698
▁bot	-8.94793
coming	-8.94852
▁blending	-8.94929
▁pass	-8.95093
▁combin	-8.9568
ance	-8.9624
▁Sustainab	-8.96422
rtific	-8.96908
ts	-8.96949
▁pro	-8.97558
▁sa	-8.97621
▁add	-8.97765
▁mar	-8.97953
special	-8.9826
ny	-8.98598
▁inspir	-8.9886
▁changes	-8.98975
ities	-8.99217
▁wh	-8.99266
▁imagin	-8.9929
▁plant	-8.99427
▁var	-8.99525
▁bicycle	-8.99973
▁own	-9.00065
▁population	-9.00068
▁exam	-9.00084
▁heat	-9.00167
▁action	-9.00512
é	-9.00606
▁tool	-9.00887
▁peaceful	-9.01192
▁cultures	-9.01349
▁bu	-9.01514
▁Cathedral	-9.01634
▁divided	-9.01634
▁significance	-9.01634
▁simplicity	-9.01634
▁transparency	-9.01634
▁yoga	-9.01634
▁keep	-9.01634
▁positive	-9.01635
▁ornate	-9.01635
▁organic	-9.01635
▁inequality	-9.01637
▁first	-9.0165
▁seafood	-9.01651
▁summer	-9.0166
▁winter	-9.01662
▁analyz	-9.01684
▁push	-9.01697
▁sleep	-9.01709
▁roast	-9.01723
▁thinking	-9.01776
▁lake	-9.01804
▁safe	-9.01824
▁Mexico	-9.01852
▁rising	-9.0186
▁fuels	-9.01868
▁inclusive	-9.0188
▁diseases	-9.01886
▁City	-9.01891
▁la	-9.01911
▁dining	-9.01967
▁sector	-9.01967
▁agriculture	-9.01994
▁fruits	-9.02045
▁restaurants	-9.02205
▁adventures	-9.02367
▁interact	-9.02396
▁practice	-9.02491
▁progress	-9.02828
▁problems	-9.03005
▁medic	-9.03362
k	-9.03477
▁serv	-9.03925
▁grade	-9.04141
▁Re	-9.04292
▁outdoors	-9.04442
ious	-9.04456
▁party	-9.04631
▁admir	-9.04925
▁9	-9.04946
▁coast	-9.05383
▁governments	-9.05403
cy	-9.05823
▁compare	-9.0591
▁reuse	-9.05996
▁ways	-9.06018
▁engag	-9.06181
▁ice	-9.06364
▁ball	-9.06649
▁full	-9.07055
▁h	-9.07376
p	-9.07852
▁introduc	-9.08067
▁form	-9.08234
graduat	-9.08271
▁promot	-9.09024
up	-9.09109
▁gather	-9.09812
▁fire	-9.09884
▁cat	-9.10057
▁others	-9.10412
as	-9.10695
▁n	-9.10863
▁number	-9.10949
lt	-9.10963
▁integrat	-9.11056
▁sweet	-9.11079
ality	-9.11146
▁book	-9.11169
▁novel	-9.11174
day	-9.1123
▁problem	-9.11235
▁individual	-9.11258
▁concern	-9.1127
▁scientist	-9.11275
▁find	-9.11295
▁risk	-9.11311
▁issue	-9.11357
▁surrounding	-9.11853
▁cover	-9.11932
▁Lu	-9.12007
▁regard	-9.12082
▁run	-9.12186
▁bright	-9.1244
ese	-9.12461
▁ethic	-9.12469
▁approach	-9.12485
▁scen	-9.12553
▁dish	-9.12662
▁Berlin	-9.12745
▁Britain	-9.12745
▁Year	-9.12745
▁available	-9.12745
▁believe	-9.12745
▁compulsory	-9.12745
▁guests	-9.12745
▁manufacturing	-9.12745
▁crops	-9.12745
▁habitats	-9.12745
▁English	-9.12746
▁extreme	-9.12748
▁breath	-9.12749
▁cycling	-9.12749
▁insulation	-9.12753
▁short	-9.12754
▁reforms	-9.12756
▁everyone	-9.12758
▁cutting	-9.12762
▁scenery	-9.12762
▁PM	-9.12763
▁lunch	-9.12769
▁imagination	-9.12799
▁represent	-9.12833
▁bold	-9.12847
▁landmarks	-9.12857
▁interiors	-9.12858
▁socializing	-9.12882
▁Conte	-9.12912
▁dance	-9.12933
▁mural	-9.12961
▁Mars	-9.12983
▁palaces	-9.13027
▁missions	-9.13027
▁generations	-9.13053
▁finance	-9.13072
▁characters	-9.13093
▁10	-9.13103
▁pick	-9.13103
▁d	-9.13139
▁secondary	-9.13187
▁hard	-9.13194
▁views	-9.13202
▁build	-9.13211
▁classes	-9.13258
▁advanced	-9.13397
▁stages	-9.13399
▁mid	-9.13424
▁explore	-9.13499
▁gathering	-9.1352
▁now	-9.13648
▁patterns	-9.13745
▁walks	-9.1378
▁towns	-9.13801
▁reach	-9.13875
▁consumers	-9.13894
▁pieces	-9.13927
lways	-9.14058
▁end	-9.14589
▁found	-9.14699
▁jobs	-9.15175
▁streets	-9.1518
▁significantly	-9.15403
age	-9.15427
▁cars	-9.15568
vesting	-9.15739
▁collaborat	-9.15863
▁integrate	-9.1598
▁serve	-9.16396
iron	-9.1642
▁table	-9.16724
▁Wi	-9.16927
▁face	-9.16943
▁seek	-9.1696
▁stor	-9.1717
▁thrill	-9.17406
te	-9.17414
▁V	-9.18364
▁theater	-9.18371
hind	-9.18541
b	-9.18728
▁cup	-9.19407
▁combine	-9.1986
line	-9.20031
lls	-9.2021
water	-9.2061
7	-9.2084
▁celebrat	-9.20993
made	-9.21168
ian	-9.21479
▁stu	-9.21653
rilled	-9.21678
▁eas	-9.21772
curricula	-9.21859
uring	-9.21907
▁meet	-9.22802
▁demand	-9.23446
▁diet	-9.23614
▁stone	-9.2364
▁movie	-9.23699
▁source	-9.23857
▁tree	-9.24014
pping	-9.24037
▁regulation	-9.2416
▁Australia	-9.24313
▁move	-9.24355
▁performance	-9.24675
▁Korea	-9.24704
▁conduct	-9.24813
▁consist	-9.24849
▁symbol	-9.24968
▁business	-9.25042
▁land	-9.2511
▁peace	-9.25224
▁Beijing	-9.25245
▁Bitcoin	-9.25245
▁Energy	-9.25245
▁Instagram	-9.25245
▁Revolution	-9.25245
▁biodiversity	-9.25245
▁butterflies	-9.25245
▁conclusion	-9.25245
▁kitchen	-9.25245
▁library	-9.25245
▁misinformation	-9.25245
▁physic	-9.25245
▁sprawl	-9.25245
▁strength	-9.25245
▁London	-9.25245
▁decades	-9.25245
▁opinion	-9.25245
▁marvel	-9.25246
▁freedom	-9.25246
▁precision	-9.25248
▁worldwide	-9.25248
▁strict	-9.25249
▁pres	-9.25257
▁talent	-9.25264
▁cryptocurrency	-9.25268
▁tricks	-9.25268
▁understand	-9.2527
▁search	-9.25276
▁chess	-9.25277
▁Centr	-9.25278
▁collaboration	-9.25295
▁vital	-9.25299
▁prominent	-9.25305
▁Building	-9.2531
▁medicine	-9.25319
▁Europe	-9.25334
▁tasks	-9.25367
▁temples	-9.25367
▁qubits	-9.25368
▁symmetry	-9.25389
certain	-9.25452
imate	-9.25469
▁brick	-9.25536
▁ideas	-9.25728
▁results	-9.25769
▁blankets	-9.2577
▁treatments	-9.25774
▁express	-9.258
▁lower	-9.25846
▁board	-9.25872
▁advances	-9.25948
▁evolving	-9.26002
▁decorations	-9.26002
om	-9.26103
▁standards	-9.26185
▁successful	-9.26188
▁exist	-9.26384
▁feelings	-9.26411
▁careers	-9.26423
▁gi	-9.26437
▁decisions	-9.26591
▁pictures	-9.26623
▁wild	-9.26683
▁singing	-9.26706
▁factor	-9.26785
rote	-9.26858
▁hop	-9.27241
▁today	-9.27293
▁place	-9.27368
ter	-9.27627
▁interactions	-9.27629
▁eating	-9.27795
▁man	-9.27912
et	-9.28002
▁Modern	-9.28182
▁brand	-9.28488
ver	-9.28663
▁last	-9.28723
▁extra	-9.28837
▁nights	-9.28885
▁constant	-9.29386
▁bring	-9.2944
▁Pa	-9.29512
im	-9.29807
den	-9.30031
▁o	-9.30254
▁rely	-9.30573
ending	-9.30648
cal	-9.31039
bility	-9.31325
ble	-9.31404
▁lighting	-9.3184
edge	-9.32283
▁v	-9.32402
antum	-9.32605
▁scienti	-9.33007
ship	-9.34259
▁snow	-9.34313
▁invest	-9.34534
9	-9.34551
house	-9.35273
▁cu	-9.35432
ions	-9.35487
▁Q	-9.35587
▁lo	-9.35598
▁Ha	-9.35918
▁impacts	-9.36123
▁pr	-9.36251
corporat	-9.36326
▁region	-9.36356
ric	-9.36382
▁recycl	-9.37194
▁paint	-9.37369
ha	-9.37755
▁review	-9.3785
v	-9.37891
▁customer	-9.37987
▁decision	-9.38002
▁cake	-9.38019
▁piece	-9.38022
▁technique	-9.38046
▁window	-9.38084
▁game	-9.3813
▁consumer	-9.38162
creased	-9.3821
▁treat	-9.38477
▁cause	-9.38678
▁step	-9.38802
▁affect	-9.38816
fried	-9.38929
ual	-9.39101
▁festiv	-9.39289
▁historic	-9.39295
▁forest	-9.39303
▁transport	-9.39492
▁behavior	-9.39531
▁Facebook	-9.39531
▁NASA	-9.39531
▁accuracy	-9.39531
▁barbecues	-9.39531
▁clothes	-9.39531
▁cryptography	-9.39531
▁excellent	-9.39531
▁grandmother	-9.39531
▁navigat	-9.39531
▁repairing	-9.39531
▁television	-9.39531
▁12	-9.39531
▁shelter	-9.39531
▁alternative	-9.39531
▁sweater	-9.39531
▁literature	-9.39531
▁amount	-9.39531
▁Museum	-9.39532
▁competitive	-9.39532
▁again	-9.39533
▁11	-9.39533
▁activity	-9.39535
▁prevent	-9.39536
▁fitness	-9.39537
▁Tower	-9.39537
▁pride	-9.39538
▁scarf	-9.39544
▁Day	-9.3955
▁safety	-9.39559
▁middle	-9.39584
▁habits	-9.39585
▁response	-9.39585
nning	-9.39593
▁colonial	-9.39595
▁track	-9.39599
▁indoor	-9.39637
▁churches	-9.39647
▁soft	-9.39681
▁would	-9.39693
▁skyscrapers	-9.39696
▁Moon	-9.39731
▁dramatic	-9.39737
▁hearty	-9.39759
▁advertising	-9.39785
▁inside	-9.39823
▁olive	-9.39836
▁herbs	-9.39852
▁courses	-9.39901
▁modernity	-9.3992
▁decid	-9.39939
▁crafts	-9.3995
▁solve	-9.39995
▁target	-9.39996
nown	-9.40002
▁university	-9.40014
▁direct	-9.40016
▁hide	-9.40021
▁trails	-9.40127
▁relatives	-9.40191
▁discovery	-9.40264
▁expression	-9.40343
▁waves	-9.40358
▁dedicat	-9.40372
▁industrial	-9.40425
▁argu	-9.40551
▁rice	-9.40634
▁notes	-9.4077
▁ba	-9.4078
▁finding	-9.40824
▁footprints	-9.40858
▁temperatures	-9.40858
▁fair	-9.40869
▁rights	-9.40895
▁emerging	-9.40981
▁mean	-9.41109
▁regional	-9.41174
▁N	-9.41356
▁connected	-9.41358
▁flow	-9.41387
▁8	-9.41479
ok	-9.41564
▁appreciat	-9.41566
▁scientists	-9.41633
tudents	-9.4166
▁ric	-9.41679
elling	-9.41815
▁beer	-9.42014
▁runn	-9.42039
▁team	-9.42117
▁breaks	-9.42253
▁developments	-9.42378
ating	-9.42564
▁works	-9.42884
▁globally	-9.43005
▁importan	-9.4317
▁movements	-9.43487
▁regulate	-9.43558
▁prim	-9.43608
▁fishing	-9.4435
oved	-9.44538
▁So	-9.44842
▁focuse	-9.44976
ession	-9.45218
dustrial	-9.4545
▁en	-9.4577
▁introduce	-9.45992
▁seas	-9.46024
▁no	-9.46049
iddle	-9.46064
▁St	-9.46299
imed	-9.46387
▁intern	-9.47145
▁arts	-9.473
▁determin	-9.47689
▁technolog	-9.47743
▁cho	-9.48504
▁whe	-9.48643
▁select	-9.49122
▁set	-9.49197
▁enabl	-9.49605
pent	-9.49741
ame	-9.49776
▁techn	-9.50311
like	-9.50491
▁read	-9.50598
owe	-9.5077
▁fa	-9.50943
mark	-9.51005
▁pl	-9.51099
▁Ba	-9.5145
holds	-9.51699
▁pi	-9.51855
▁inter	-9.51892
▁Mo	-9.52333
nt	-9.52461
▁defin	-9.52666
▁walk	-9.52791
▁bake	-9.52793
power	-9.52797
▁per	-9.5343
sp	-9.5349
▁feel	-9.53926
▁cook	-9.53962
▁advantage	-9.54376
▁entrance	-9.54382
▁vacation	-9.54521
▁paper	-9.54523
▁routine	-9.54577
▁video	-9.54578
▁neighborhood	-9.54612
▁language	-9.54613
▁background	-9.54615
▁picnic	-9.54638
▁temperature	-9.54652
▁footprint	-9.54653
▁pattern	-9.54674
▁flavor	-9.547
▁animal	-9.54707
▁year	-9.54735
▁roof	-9.54753
▁career	-9.5493
co	-9.55006
▁Russia	-9.55175
ple	-9.552
▁museum	-9.55213
▁skill	-9.55296
▁creation	-9.55445
▁limit	-9.55559
▁benefit	-9.55649
▁scene	-9.55716
▁Africa	-9.55833
wo	-9.55907
raditional	-9.55992
▁south	-9.56021
▁right	-9.56091
operation	-9.56122
tro	-9.56137
laborat	-9.56197
▁authentic	-9.56197
▁Twitter	-9.56198
▁Versailles	-9.56198
▁Weekend	-9.56198
▁airplane	-9.56198
▁associate	-9.56198
▁basketball	-9.56198
▁buttresses	-9.56198
▁chicken	-9.56198
▁citizens	-9.56198
▁constellations	-9.56198
▁difficult	-9.56198
▁dumplings	-9.56198
▁establish	-9.56198
▁frequent	-9.56198
▁guidelines	-9.56198
▁neighbors	-9.56198
▁pedestrian	-9.56198
▁photograph	-9.56198
▁skateboard	-9.56198
▁transparent	-9.56198
▁climb	-9.56198
▁cafes	-9.56198
▁correct	-9.56198
▁priority	-9.56198
▁dancing	-9.56198
▁months	-9.56199
▁damage	-9.56199
▁Dinner	-9.56199
▁noodles	-9.562
▁knowledge	-9.562
▁ocean	-9.56201
▁swimming	-9.56201
▁debate	-9.56202
▁staple	-9.56203
▁inclusion	-9.56204
▁Sports	-9.56205
▁outside	-9.56207
▁elder	-9.56209
▁handmade	-9.5621
▁close	-9.5621
▁rigorous	-9.56212
▁receive	-9.56214
limate	-9.56216
▁everything	-9.56218
▁display	-9.56221
punctu	-9.56224
▁production	-9.56229
▁conservation	-9.5623
▁Ju	-9.56236
▁optimization	-9.56236
▁thoughts	-9.5624
▁buses	-9.56253
▁yar	-9.56264
▁free	-9.56267
▁dough	-9.56268
▁cream	-9.56274
▁busy	-9.56284
▁sandwiches	-9.56322
ident	-9.56333
▁event	-9.56349
▁exhibits	-9.56369
▁him	-9.5637
▁species	-9.56404
paced	-9.56412
▁engineers	-9.56412
rl	-9.56436
▁distinct	-9.56446
eople	-9.56468
▁head	-9.56512
▁roll	-9.56523
▁millions	-9.56642
▁transactions	-9.56664
▁smaller	-9.56669
▁universe	-9.56682
▁current	-9.56711
▁3	-9.56713
▁responsibly	-9.56736
▁proud	-9.56842
▁planets	-9.56921
▁feeling	-9.56975
▁law	-9.57115
▁ev	-9.5713
▁seasons	-9.57149
▁shops	-9.57158
▁rapidly	-9.57161
▁sound	-9.57162
▁chain	-9.57207
▁gifts	-9.57209
▁regarded	-9.57231
solving	-9.57232
▁gathered	-9.57247
▁math	-9.57305
▁walls	-9.57415
▁choices	-9.57498
▁relationships	-9.57498
B	-9.57541
▁driving	-9.57623
ors	-9.57677
▁harvesting	-9.57728
▁picnics	-9.57782
▁steps	-9.57908
▁customers	-9.5807
▁final	-9.58102
ma	-9.58108
▁forests	-9.58149
▁Ethic	-9.58182
▁movies	-9.58355
▁training	-9.58454
▁feed	-9.58688
ior	-9.5889
▁pret	-9.59273
▁demonstrat	-9.5928
ibility	-9.59298
▁Plann	-9.59623
▁pre	-9.59865
▁though	-9.59968
ne	-9.60027
ries	-9.6027
burg	-9.60306
oth	-9.60567
qua	-9.6064
▁times	-9.60811
▁Fr	-9.60932
▁off	-9.61128
▁modernis	-9.6129
▁sale	-9.61466
▁charit	-9.61529
▁showcas	-9.61773
▁come	-9.61831
▁hold	-9.61846
▁periods	-9.62332
▁7	-9.62527
▁compan	-9.6306
▁card	-9.63311
▁mak	-9.63499
▁speci	-9.63574
▁mark	-9.63693
izing	-9.6438
gg	-9.64593
▁cap	-9.6477
▁li	-9.65145
▁collecti	-9.65212
▁optimiz	-9.65266
V	-9.65328
linary	-9.6543
▁involv	-9.65756
man	-9.65759
rapp	-9.65795
EE	-9.65856
▁humans	-9.66247
▁you	-9.66409
ible	-9.66415
▁wel	-9.66858
llows	-9.67264
ur	-9.6738
reschool	-9.67725
les	-9.68084
ustainability	-9.68101
▁po	-9.68893
▁br	-9.69344
ball	-9.69362
ext	-9.69401
▁renew	-9.69402
▁Un	-9.69601
come	-9.69639
▁El	-9.69741
▁Qua	-9.69824
▁min	-9.70026
ding	-9.70081
▁decorati	-9.70483
so	-9.70863
developed	-9.70987
world	-9.71212
cultural	-9.71273
nts	-9.71552
lic	-9.71731
▁Mos	-9.71763
shed	-9.7204
though	-9.72115
▁ti	-9.7216
uantum	-9.72494
ization	-9.72571
itting	-9.72687
▁guid	-9.72769
um	-9.7278
cial	-9.72838
ling	-9.7307
▁worlds	-9.73092
ant	-9.73122
▁train	-9.73149
mart	-9.73527
▁picture	-9.73948
found	-9.74164
▁valu	-9.74442
▁castle	-9.74481
▁control	-9.74495
▁café	-9.74507
aining	-9.7453
▁river	-9.74533
▁advanc	-9.74544
▁center	-9.7457
▁achievement	-9.74592
▁relationship	-9.74633
▁choice	-9.74638
▁ad	-9.7466
▁adventure	-9.74676
met	-9.74682
▁consideration	-9.74685
▁program	-9.74695
▁recipe	-9.74697
▁soup	-9.74703
▁wall	-9.75056
ro	-9.75205
mbl	-9.7523
▁Ge	-9.75241
▁measure	-9.75285
▁standard	-9.75329
iting	-9.75452
table	-9.75519
▁memori	-9.75673
▁excit	-9.75754
▁critic	-9.75846
▁careful	-9.75847
▁influen	-9.76054
▁expl	-9.76092
-20	-9.76165
▁2	-9.76168
▁flexib	-9.76188
▁swim	-9.76193
▁16	-9.76198
▁DNA	-9.76198
▁Google	-9.76198
▁Mediterranean	-9.76198
▁anxiety	-9.76198
▁cathedrals	-9.76198
▁centuries	-9.76198
▁columns	-9.76198
▁communicate	-9.76198
▁evolution	-9.76198
▁fashion	-9.76198
▁grandfather	-9.76198
▁immense	-9.76198
▁loneliness	-9.76198
▁mathematics	-9.76198
▁melodies	-9.76198
▁observ	-9.76198
▁plazas	-9.76198
▁resilience	-9.76198
▁smooth	-9.76198
▁stargazing	-9.76198
▁telescope	-9.76198
▁violin	-9.76198
▁dessert	-9.76198
▁diagnos	-9.76198
▁identify	-9.76198
▁accompani	-9.76198
▁promise	-9.76198
▁return	-9.76198
▁splash	-9.76198
▁expansion	-9.76198
▁prefer	-9.76198
▁consequences	-9.76198
▁Nouveau	-9.76199
▁Recycl	-9.76199
▁identity	-9.76199
▁nearby	-9.762
▁forward	-9.762
▁possible	-9.76202
▁salad	-9.76202
▁necess	-9.76202
▁competition	-9.76204
▁football	-9.76204
▁civilization	-9.76204
▁speech	-9.76206
▁lanes	-9.76208
▁Design	-9.76208
▁conserv	-9.76209
▁bodies	-9.7621
▁cherish	-9.76211
▁score	-9.76211
▁School	-9.76213
▁presence	-9.76213
▁elegance	-9.76215
▁money	-9.76217
▁Postmodern	-9.76218
▁skyline	-9.76218
▁attention	-9.76221
▁heav	-9.76222
▁properties	-9.76222
▁father	-9.76224
▁leaves	-9.76225
▁potatoes	-9.76225
▁discipline	-9.76227
▁pastries	-9.76229
▁magic	-9.76234
▁Lou	-9.76237
▁lack	-9.76237
▁trust	-9.76237
▁religio	-9.7624
▁studies	-9.76247
▁possibilities	-9.7625
▁soil	-9.76255
▁walkable	-9.76257
▁laughter	-9.7626
▁blue	-9.76268
▁Greece	-9.76272
▁possibilit	-9.76289
▁malls	-9.76292
▁engagement	-9.76297
times	-9.76298
▁stability	-9.76298
▁clay	-9.76343
▁conditions	-9.764
▁eggs	-9.76402
▁vehicles	-9.76405
▁qualifications	-9.76405
zy	-9.7642
▁West	-9.76421
▁appli	-9.76423
▁regularly	-9.76434
▁followed	-9.76435
▁begin	-9.76449
▁ribb	-9.76485
▁Victoria	-9.7649
▁flood	-9.76493
▁Ages	-9.76499
21	-9.76523
▁order	-9.76527
▁recognized	-9.76543
▁inspiration	-9.76554
ults	-9.76557
▁office	-9.76562
▁influencer	-9.76581
▁grilled	-9.76612
▁nap	-9.76628
▁si	-9.76654
▁networks	-9.76749
atives	-9.76772
▁height	-9.76788
▁fabric	-9.76793
eoclassic	-9.76819
▁warmth	-9.76853
▁catch	-9.76856
▁inv	-9.76904
iti	-9.76929
▁cell	-9.76939
▁prioritize	-9.76955
ke	-9.77033
▁swings	-9.77049
▁drinks	-9.77118
▁interests	-9.77129
▁fil	-9.77166
▁minimalist	-9.77206
▁machines	-9.77456
▁loss	-9.77492
▁beaches	-9.77499
▁interesting	-9.77607
▁trains	-9.77616
▁cases	-9.77706
▁healthie	-9.77713
▁soar	-9.77722
▁soups	-9.7778
▁mind	-9.77782
▁sites	-9.77889
▁employment	-9.77889
▁comfort	-9.77905
▁cooling	-9.77922
▁super	-9.77971
▁side	-9.77989
pic	-9.78025
ty	-9.78098
▁treats	-9.78139
▁languages	-9.78166
▁backgrounds	-9.78167
▁neighborhoods	-9.78167
▁lega	-9.78191
aught	-9.7824
▁hid	-9.78529
▁cakes	-9.78535
▁rest	-9.78588
▁ye	-9.78667
▁expert	-9.78893
▁performances	-9.78905
▁cur	-9.79232
▁novels	-9.79234
▁surroundings	-9.79247
▁user	-9.79516
liance	-9.79528
▁get	-9.79534
▁populations	-9.7958
▁dens	-9.796
▁recycling	-9.79671
▁costs	-9.79678
▁sew	-9.79684
opping	-9.79989
ages	-9.80453
▁shade	-9.80482
ue	-9.80588
ster	-9.80882
▁toys	-9.81003
▁Bu	-9.81041
▁easi	-9.81063
▁heating	-9.8113
▁dogs	-9.81286
istic	-9.81557
ights	-9.81722
▁relaxing	-9.81761
▁meats	-9.81837
▁traveling	-9.8186
▁ideal	-9.81902
▁sand	-9.81951
▁era	-9.82016
ache	-9.82022
ence	-9.821
usion	-9.82388
▁hike	-9.82401
▁Gre	-9.8241
▁gas	-9.82661
▁hall	-9.82775
ig	-9.8298
nvironmental	-9.83037
ist	-9.83071
bits	-9.83162
modernism	-9.83164
hâteau	-9.83578
▁num	-9.83581
ther	-9.83639
▁sign	-9.83705
▁cele	-9.83825
il	-9.84005
▁artists	-9.84163
rium	-9.84273
lar	-9.8428
▁snowm	-9.84306
▁sciences	-9.84552
ded	-9.84591
▁asse	-9.84795
T	-9.84797
▁prepared	-9.84941
▁bar	-9.85097
▁gra	-9.8517
giving	-9.85271
ge	-9.8535
▁En	-9.85446
eral	-9.85556
▁mu	-9.85668
over	-9.86555
▁cuisines	-9.8662
▁No	-9.86621
▁basi	-9.87293
ns	-9.87719
▁optimize	-9.88412
▁des	-9.88543
▁overs	-9.89122
ure	-9.89373
tre	-9.89466
ta	-9.89946
ments	-9.90832
▁scale	-9.91124
▁Di	-9.91322
ility	-9.914
▁im	-9.91421
ntum	-9.91477
▁hand	-9.92033
▁di	-9.92876
▁met	-9.92889
▁sc	-9.92946
▁improved	-9.93079
▁creati	-9.93197
0	-9.9381
yo	-9.94033
▁computation	-9.94113
the	-9.94145
▁fit	-9.94431
▁scar	-9.94646
led	-9.94826
scale	-9.94878
etting	-9.95
ad	-9.95089
oke	-9.95518
M	-9.95664
▁uses	-9.95928
mal	-9.96179
purpose	-9.96286
carbon	-9.96549
▁store	-9.96549
back	-9.96605
▁gardening	-9.96706
li	-9.97334
▁Architect	-9.97689
going	-9.9783
ak	-9.97957
▁ch	-9.97991
ey	-9.98039
▁sub	-9.9825
un	-9.98319
ons	-9.98351
▁news	-9.98581
▁harvest	-9.9885
▁cha	-9.98896
just	-9.98962
▁encourag	-9.98985
▁cool	-9.99119
▁jo	-9.99183
▁college	-9.995
▁Sunday	-9.99502
▁pie	-9.99545
▁machine	-9.99612
▁color	-9.99635
▁gift	-9.99642
▁restaurant	-9.99672
▁group	-9.99685
▁advancement	-9.99702
ited	-9.99711
▁tu	-9.99793
▁stage	-9.99864
▁relative	-10
▁decoration	-10.0001
▁fi	-10.0005
▁measur	-10.0011
▁festival	-10.0015
▁bel	-10.0018
ordin	-10.0022
▁futur	-10.0026
▁achiev	-10.0028
▁season	-10.0034
gian	-10.0044
▁rais	-10.0048
▁level	-10.0052
ough	-10.0058
ffective	-10.0061
▁town	-10.0064
▁account	-10.0069
▁integrati	-10.0071
▁manage	-10.0072
▁site	-10.0079
▁heart	-10.008
▁societ	-10.0083
▁America	-10.0088
ul	-10.0092
▁church	-10.0098
▁convenien	-10.0105
lobal	-10.0113
rimary	-10.0114
references	-10.0115
▁respon	-10.0116
▁elegan	-10.0118
ü	-10.012
:	-10.012
lockchain	-10.012
▁Advance	-10.012
▁Agreement	-10.012
▁Amsterdam	-10.012
▁Festival	-10.012
▁Influencers	-10.012
▁Pompidou	-10.012
▁Technology	-10.012
▁agencies	-10.012
▁aspirations	-10.012
▁astronaut	-10.012
▁disorders	-10.012
▁disrupt	-10.012
▁entrepreneur	-10.012
▁geograph	-10.012
▁journal	-10.012
▁livable	-10.012
▁logistics	-10.012
▁mitigat	-10.012
▁policymakers	-10.012
▁popcorn	-10.012
▁satellite	-10.012
▁secure	-10.012
▁sunshine	-10.012
▁CRISPR	-10.012
▁campfire	-10.012
▁congestion	-10.012
▁disparit	-10.012
▁pioneer	-10.012
▁workforce	-10.012
▁Italian	-10.012
▁Z	-10.012
▁amenities	-10.012
▁casual	-10.012
▁notebook	-10.012
▁partnerships	-10.012
▁squares	-10.012
▁supply	-10.012
▁Christmas	-10.012
▁Delhi	-10.012
▁groceries	-10.012
▁cereal	-10.012
▁expansive	-10.012
▁strokes	-10.012
▁record	-10.012
▁stretch	-10.012
▁component	-10.012
▁dominant	-10.012
▁melting	-10.012
▁thoughtful	-10.012
▁SpaceX	-10.012
▁embod	-10.012
▁vertical	-10.012
▁currency	-10.012
▁striking	-10.012
▁sauce	-10.012
▁pottery	-10.012
▁left	-10.012
▁tourism	-10.012
▁hardware	-10.012
▁anonymity	-10.012
▁autonomous	-10.012
▁pizza	-10.0121
▁commute	-10.0121
▁Neoclassic	-10.0121
▁exchange	-10.0121
▁ornamentation	-10.0121
▁Italy	-10.0121
▁broad	-10.0121
▁aroma	-10.0121
▁spices	-10.0121
▁investors	-10.0121
▁Health	-10.0122
▁slower	-10.0122
▁mindful	-10.0122
▁reshape	-10.0122
▁context	-10.0123
▁earth	-10.0123
Dame	-10.0123
SE	-10.0123
▁plot	-10.0123
▁carving	-10.0123
▁finish	-10.0123
▁memorization	-10.0123
▁timber	-10.0123
▁chatting	-10.0123
▁II	-10.0124
▁elementary	-10.0124
▁polar	-10.0125
▁University	-10.0125
▁pastime	-10.0126
▁savory	-10.0127
▁goal	-10.0128
▁friendship	-10.0128
▁Rome	-10.0128
▁bacon	-10.0128
▁windowsill	-10.0128
▁soda	-10.0129
▁nightlife	-10.0129
▁equality	-10.0129
▁commun	-10.013
▁relaxation	-10.0133
▁beverage	-10.0133
▁convenience	-10.0134
▁automated	-10.0136
▁oil	-10.0137
▁Gate	-10.0141
▁adoption	-10.0143
▁ecosystem	-10.0145
-19	-10.0146
▁extend	-10.0146
▁members	-10.0147
▁clubs	-10.0147
▁layouts	-10.0147
▁portraits	-10.0147
▁vaults	-10.0147
▁seeds	-10.015
▁decentralized	-10.0152
cil	-10.0152
▁exemplifie	-10.0152
▁floor	-10.0153
▁humanity	-10.0155
▁stations	-10.0161
▁playful	-10.0161
▁single	-10.0162
▁presentation	-10.0169
est	-10.0178
▁states	-10.018
ied	-10.0185
▁usage	-10.0185
iffe	-10.0186
▁14	-10.0187
ine	-10.019
erseverance	-10.0191
▁domes	-10.0194
▁Ad	-10.0196
▁proportion	-10.0196
▁hobb	-10.0202
▁week	-10.0203
▁stress	-10.0204
▁resilient	-10.0206
▁effectiveness	-10.0207
▁grid	-10.0208
▁National	-10.0208
▁brunch	-10.0208
▁consume	-10.0209
▁achieve	-10.0209
▁tech	-10.0213
▁May	-10.0213
▁mother	-10.0219
▁aware	-10.022
▁far	-10.0223
▁Co	-10.0223
▁Colo	-10.0224
▁farming	-10.0236
▁snacks	-10.0239
▁regulator	-10.0242
▁accom	-10.0253
▁white	-10.0264
hist	-10.0267
fores	-10.0267
tensive	-10.0271
▁Rem	-10.0271
▁emotional	-10.0272
onsumers	-10.0279
▁distan	-10.0283
▁tower	-10.0289
ompanies	-10.0291
ved	-10.0297
reakfast	-10.0298
▁equitabl	-10.0299
▁effective	-10.03
▁spot	-10.0304
we	-10.0313
▁visi	-10.0331
▁toast	-10.0331
▁achievements	-10.0333
▁internationally	-10.0341
▁avo	-10.035
sive	-10.035
alking	-10.0357
▁measures	-10.0358
▁severe	-10.0367
▁tast	-10.037
▁sell	-10.0379
▁videos	-10.0379
▁routines	-10.0379
▁Vo	-10.0392
▁creations	-10.0393
▁emergenc	-10.0404
sis	-10.0407
▁align	-10.0409
▁away	-10.0409
▁count	-10.042
lation	-10.0425
ze	-10.043
▁scenes	-10.0434
umb	-10.0438
▁compet	-10.0439
▁Brand	-10.0441
▁fine	-10.0448
▁beg	-10.0461
ree	-10.0462
▁TV	-10.0466
▁reflection	-10.0481
▁just	-10.0483
▁force	-10.0511
ists	-10.0516
▁contribution	-10.0573
▁back	-10.0601
als	-10.0604
▁drawings	-10.0614
▁allowed	-10.0632
go	-10.0653
▁drives	-10.0661
▁ske	-10.0676
mod	-10.0678
▁exce	-10.0681
ang	-10.0707
▁opti	-10.0739
▁wor	-10.0752
gar	-10.0763
ri	-10.0779
llowing	-10.0799
▁jun	-10.0823
plications	-10.0843
L	-10.0847
▁fe	-10.0888
arves	-10.0896
raw	-10.0899
▁expos	-10.0914
▁houses	-10.0929
▁balanc	-10.0944
▁pose	-10.0947
ans	-10.1009
▁shapes	-10.1027
▁ne	-10.1029
▁Famil	-10.1047
▁call	-10.1049
▁prov	-10.106
ditionally	-10.107
▁processing	-10.1104
Cas	-10.1133
cul	-10.1136
em	-10.1139
▁fl	-10.1168
ld	-10.1173
ntanglement	-10.1214
▁pe	-10.1231
▁bas	-10.1253
der	-10.1318
▁pu	-10.1331
▁type	-10.1345
▁mon	-10.1352
▁wak	-10.1372
sions	-10.1392
venti	-10.1527
older	-10.1528
▁poli	-10.1531
hose	-10.1537
▁innovations	-10.155
ms	-10.157
▁Mi	-10.1596
▁player	-10.1598
▁mis	-10.1603
▁test	-10.1656
place	-10.1663
▁pai	-10.1698
ral	-10.1747
▁varie	-10.1753
▁We	-10.1774
▁wo	-10.1864
med	-10.1981
round	-10.1984
mb	-10.1994
ense	-10.2022
king	-10.2034
tical	-10.205
vot	-10.2062
▁sur	-10.2068
▁image	-10.2069
ia	-10.2117
ants	-10.2196
shm	-10.2197
mp	-10.2198
topping	-10.2244
cket	-10.2253
▁King	-10.2283
▁fac	-10.2332
▁dis	-10.2341
▁admire	-10.2392
ust	-10.24
▁banne	-10.2404
▁los	-10.2441
▁sat	-10.2448
▁mi	-10.2458
ged	-10.2463
ership	-10.2502
olar	-10.2511
▁La	-10.2514
▁ties	-10.2514
lications	-10.2528
ping	-10.2545
▁desir	-10.2602
ssure	-10.2602
▁imp	-10.2628
▁Modernis	-10.2629
▁Cit	-10.2631
▁coming	-10.2648
park	-10.2679
ory	-10.2686
▁pet	-10.2691
ement	-10.2707
rous	-10.271
la	-10.2717
▁Mid	-10.272
ew	-10.2751
ti	-10.2761
cation	-10.2765
ci	-10.2791
way	-10.2798
ai	-10.2825
urban	-10.2826
elect	-10.2836
ourtyards	-10.2838
▁Ap	-10.2849
pot	-10.2851
▁fri	-10.2854
▁red	-10.2866
▁sum	-10.2895
seek	-10.2898
▁complet	-10.291
rtifi	-10.291
▁gr	-10.2914
style	-10.2921
resistan	-10.2924
▁int	-10.2935
fel	-10.2951
▁ever	-10.2954
ost	-10.2959
P	-10.2964
8	-10.2967
colors	-10.2969
cla	-10.298
gan	-10.301
saving	-10.3015
shar	-10.3023
▁drink	-10.3034
▁interest	-10.305
generation	-10.3051
▁coun	-10.3072
▁stop	-10.3095
▁bias	-10.3156
▁spe	-10.3163
gra	-10.3166
egan	-10.3168
▁days	-10.3176
light	-10.3186
▁surround	-10.3222
econdary	-10.3239
▁marke	-10.3246
ances	-10.3249
▁product	-10.3257
▁draw	-10.3257
ighten	-10.3271
▁stat	-10.3277
▁masterpiece	-10.3283
▁gym	-10.3284
ber	-10.3289
▁snack	-10.329
▁manag	-10.3296
▁element	-10.3297
▁blanket	-10.3299
▁resource	-10.33
▁result	-10.33
▁fruit	-10.33
▁holiday	-10.3301
▁view	-10.3302
▁trail	-10.3303
▁treatment	-10.3304
▁planet	-10.3311
▁option	-10.3314
▁bank	-10.3319
▁advance	-10.3321
▁error	-10.3322
▁lea	-10.3325
▁flower	-10.3328
▁court	-10.3336
▁rang	-10.3343
▁univers	-10.3344
ubs	-10.3348
▁structur	-10.3352
▁case	-10.3353
fficient	-10.3356
▁swing	-10.3359
▁inclusiv	-10.3362
▁wa	-10.3363
▁agricultur	-10.3366
▁emb	-10.3372
▁know	-10.3379
▁arrang	-10.3379
terior	-10.3382
▁computer	-10.3384
▁drama	-10.3401
▁nation	-10.3402
▁harmonious	-10.3403
▁medi	-10.3408
▁ho	-10.3409
▁symmetr	-10.3411
▁regular	-10.3416
▁Ch	-10.3419
▁primar	-10.3421
ept	-10.3423
by	-10.3424
lying	-10.3425
▁engine	-10.3431
▁sandwich	-10.3432
leep	-10.3432
working	-10.3441
▁opportunit	-10.3447
▁distribut	-10.3448
ember	-10.3449
▁vegeta	-10.345
ा	-10.3453
िक	-10.3453
▁#	-10.3453
▁immigra	-10.3453
▁schedule	-10.3453
DeFi	-10.3453
▁4	-10.3453
▁Aztec	-10.3453
▁Barbecue	-10.3453
▁Cantonese	-10.3453
▁Chicago	-10.3453
▁Koolhaas	-10.3453
▁Melbourne	-10.3453
▁Seville	-10.3453
▁Sichuan	-10.3453
▁Thanksgiving	-10.3453
▁absorb	-10.3453
▁administrati	-10.3453
▁aluminum	-10.3453
▁anniversary	-10.3453
▁appetizer	-10.3453
▁assignment	-10.3453
▁asteroid	-10.3453
▁availability	-10.3453
▁baccalauréat	-10.3453
▁blocks	-10.3453
▁breeze	-10.3453
▁calculations	-10.3453
▁corners	-10.3453
▁degradation	-10.3453
▁demographic	-10.3453
▁disadvantaged	-10.3453
▁dynasties	-10.3453
▁dynasty	-10.3453
▁economies	-10.3453
▁excellence	-10.3453
▁fragrant	-10.3453
▁frameworks	-10.3453
▁galaxies	-10.3453
▁horizon	-10.3453
▁manipulat	-10.3453
▁orchestra	-10.3453
▁pancakes	-10.3453
▁photo	-10.3453
▁poverty	-10.3453
▁recommend	-10.3453
▁reinforce	-10.3453
▁rhythm	-10.3453
▁strangers	-10.3453
▁subsidies	-10.3453
▁themselves	-10.3453
▁vendors	-10.3453
▁école	-10.3453
▁Frank	-10.3453
▁Human	-10.3453
▁bloom	-10.3453
▁disclos	-10.3453
▁figure	-10.3453
responsibilities	-10.3453
▁bracelet	-10.3453
▁smartphones	-10.3453
▁suggest	-10.3453
▁warehouses	-10.3453
▁retail	-10.3453
▁clothing	-10.3453
▁cricket	-10.3453
▁promising	-10.3453
▁browsing	-10.3453
▁certification	-10.3453
▁clock	-10.3453
▁mutations	-10.3453
▁prompt	-10.3453
▁York	-10.3453
▁appeal	-10.3453
▁Engl	-10.3453
▁forefront	-10.3453
▁doctor	-10.3453
▁jump	-10.3453
▁author	-10.3453
▁harness	-10.3453
▁rooftop	-10.3453
▁superposition	-10.3453
▁Style	-10.3453
▁remember	-10.3453
▁disabilities	-10.3453
▁Through	-10.3454
▁displacement	-10.3454
▁stews	-10.3454
▁previous	-10.3454
▁stuff	-10.3454
▁drums	-10.3454
▁texture	-10.3454
▁succeed	-10.3454
▁conversation	-10.3454
▁teamwork	-10.3454
▁strike	-10.3454
▁hydr	-10.3454
▁smell	-10.3454
▁six	-10.3454
▁outcomes	-10.3454
▁creatures	-10.3454
▁litera	-10.3454
▁Neoclassicism	-10.3455
amboo	-10.3455
▁reliability	-10.3455
▁instructor	-10.3455
▁lifecycle	-10.3455
▁loyal	-10.3455
▁spires	-10.3455
▁followers	-10.3455
▁meditation	-10.3455
▁treehouse	-10.3455
▁realistic	-10.3455
▁offline	-10.3455
▁resistance	-10.3456
▁wedding	-10.3456
▁beads	-10.3456
▁fairness	-10.3457
▁uniform	-10.3457
▁honey	-10.3458
▁artwork	-10.3458
▁tiles	-10.3458
▁screen	-10.3458
▁investment	-10.3459
▁histories	-10.3459
▁homework	-10.3459
▁chili	-10.346
▁strings	-10.346
▁properly	-10.346
ragon	-10.346
▁preferences	-10.3461
▁equipp	-10.3461
▁socialize	-10.3461
ticism	-10.3462
▁tailor	-10.3462
▁balcony	-10.3464
▁complexities	-10.3464
▁touches	-10.3466
rish	-10.3466
▁creators	-10.3467
▁flame	-10.3468
▁bakery	-10.3469
▁composi	-10.347
▁durability	-10.347
cular	-10.3471
▁Station	-10.3473
▁globe	-10.3473
▁misuse	-10.3473
▁arriv	-10.3474
▁join	-10.3475
▁trade	-10.3475
▁eventual	-10.348
cious	-10.348
▁philosophy	-10.3482
▁carrot	-10.3485
▁pool	-10.3485
▁adaptable	-10.3485
▁developers	-10.3486
▁brewe	-10.3486
▁gases	-10.3487
▁fact	-10.3488
▁kites	-10.349
▁continuous	-10.3491
▁agreements	-10.3492
▁appointments	-10.3492
▁Moo	-10.3492
▁nose	-10.3495
▁text	-10.3497
▁tastes	-10.3498
▁automation	-10.3501
▁slides	-10.3502
gne	-10.3511
bee	-10.3516
▁safer	-10.3516
▁effectively	-10.3519
▁kind	-10.3521
▁unknown	-10.3524
▁apply	-10.3526
▁skiing	-10.353
▁song	-10.353
oons	-10.3534
▁symboliz	-10.3536
oration	-10.3537
▁memor	-10.3538
▁documentar	-10.3541
raising	-10.3542
his	-10.3543
erci	-10.3544
▁route	-10.3545
▁independence	-10.3546
ink	-10.3548
▁memoriz	-10.3554
▁sprinkles	-10.3558
▁apartments	-10.3559
▁disasters	-10.3559
▁discussions	-10.3559
▁my	-10.356
▁celebrations	-10.3562
▁bark	-10.3563
ground	-10.3563
▁purposes	-10.3567
orient	-10.3568
rian	-10.357
▁conf	-10.3572
▁workers	-10.3573
▁propert	-10.3575
▁cleaner	-10.3579
▁token	-10.358
▁near	-10.3582
▁User	-10.3584
obotic	-10.3584
▁simulat	-10.3587
▁tofu	-10.3588
▁Wind	-10.3592
▁price	-10.3592
proof	-10.3593
▁circula	-10.3595
▁few	-10.3602
▁rocks	-10.361
▁deliver	-10.3614
▁ideals	-10.362
▁gyms	-10.3625
▁masterpieces	-10.3626
▁peacefully	-10.3628
▁str	-10.3637
▁mechanic	-10.3637
▁affected	-10.3639
muse	-10.3639
rary	-10.3642
▁Yu	-10.3645
▁poses	-10.3646
▁Af	-10.3651
akes	-10.3657
▁crowd	-10.3662
▁conducted	-10.3671
load	-10.3674
frying	-10.3674
ition	-10.3681
▁managed	-10.3683
ayers	-10.3684
▁colleges	-10.3694
▁Sundays	-10.3694
▁purchase	-10.3695
▁rank	-10.3695
▁tall	-10.3695
terre	-10.3708
ise	-10.3715
▁drinking	-10.3722
ik	-10.3727
▁ra	-10.3737
▁plans	-10.3741
▁banks	-10.3752
▁centers	-10.3762
▁cafés	-10.3762
▁employe	-10.3763
▁rivers	-10.3769
▁castles	-10.377
tal	-10.3775
▁considerations	-10.3782
▁Con	-10.3787
▁personaliz	-10.3797
▁sim	-10.3815
ead	-10.3821
easures	-10.3824
▁vacations	-10.3831
▁apple	-10.3831
▁papers	-10.3832
▁gar	-10.3886
sh	-10.3894
ams	-10.3895
▁reviews	-10.3899
▁factors	-10.3902
ast	-10.3907
TV	-10.3908
▁findings	-10.3912
▁pace	-10.3918
▁asset	-10.3927
▁hands	-10.3944
▁diets	-10.3961
▁stones	-10.3968
tage	-10.398
▁ka	-10.3996
fall	-10.3999
▁funds	-10.4005
▁requir	-10.4009
▁equit	-10.4009
▁sweets	-10.4034
▁term	-10.4045
▁Na	-10.4051
▁controll	-10.4078
mon	-10.4086
▁Alc	-10.4093
▁bicycles	-10.4112
abilities	-10.4113
▁speed	-10.4114
▁structured	-10.412
▁lot	-10.4127
▁creativ	-10.413
cons	-10.4133
▁beers	-10.4143
ick	-10.4145
▁leak	-10.4161
▁thank	-10.4171
▁travels	-10.4182
ij	-10.4183
▁pra	-10.4186
stand	-10.4194
any	-10.42
▁ca	-10.4218
▁reuni	-10.4233
metric	-10.4234
▁audiences	-10.4239
▁farmers	-10.4241
Tok	-10.4259
el	-10.426
▁rock	-10.427
▁advocate	-10.427
▁auto	-10.4273
▁Vi	-10.4317
▁J	-10.4322
hips	-10.4365
▁define	-10.437
if	-10.4379
▁package	-10.439
▁maximize	-10.439
▁ones	-10.4403
▁portion	-10.4406
▁mode	-10.4422
▁experiments	-10.4434
ra	-10.4443
▁followings	-10.4443
bi	-10.4447
cine	-10.4468
spons	-10.4513
▁toy	-10.4525
tel	-10.4528
ents	-10.4558
▁host	-10.4592
▁Lo	-10.4606
x	-10.4611
top	-10.4611
all	-10.4661
ished	-10.4678
▁me	-10.4686
els	-10.4714
truck	-10.474
uld	-10.4754
▁Sp	-10.4793
are	-10.481
rning	-10.4818
lions	-10.4861
alized	-10.4868
▁top	-10.4882
ces	-10.4886
▁k	-10.4889
lf	-10.4898
uddl	-10.49
kin	-10.4928
▁San	-10.4976
▁rover	-10.4979
▁don	-10.5015
▁profi	-10.5023
▁desi	-10.5031
overs	-10.5039
▁impress	-10.5059
cks	-10.5087
dependence	-10.5107
▁enable	-10.5124
cor	-10.5126
▁caus	-10.5173
rp	-10.5182
lace	-10.5212
▁Fo	-10.5224
▁Fer	-10.5306
allow	-10.5322
▁cri	-10.5327
The	-10.5351
▁separat	-10.5354
▁save	-10.5355
nce	-10.5383
▁din	-10.5427
▁lifestyles	-10.5456
▁soak	-10.5483
▁Ma	-10.5519
▁chi	-10.5522
ying	-10.5523
tan	-10.5556
gu	-10.5566
▁item	-10.5581
▁Par	-10.5615
min	-10.5639
G	-10.5643
ol	-10.567
▁cr	-10.5703
gen	-10.5719
ore	-10.5731
▁ta	-10.5742
▁elect	-10.5749
▁dominate	-10.5753
arch	-10.5813
sity	-10.5854
▁area	-10.5871
rug	-10.5902
▁adapti	-10.5932
utting	-10.5955
▁sen	-10.6043
ife	-10.6059
ately	-10.6059
▁hi	-10.6063
▁emerg	-10.6064
emi	-10.6068
pt	-10.6091
▁active	-10.6102
▁speak	-10.6159
▁plann	-10.6183
▁win	-10.6227
gue	-10.6229
pri	-10.6259
▁minimal	-10.6269
▁dependenc	-10.6272
urricula	-10.6276
ative	-10.6311
ck	-10.6324
▁loca	-10.6328
▁compar	-10.6365
hear	-10.6371
rs	-10.6394
ingdom	-10.6396
tire	-10.6408
rie	-10.6421
▁scal	-10.6448
ith	-10.6464
form	-10.6466
organized	-10.6466
quar	-10.6469
▁turn	-10.6567
work	-10.6574
▁climates	-10.6582
▁cont	-10.66
ox	-10.6606
▁indi	-10.6619
▁belo	-10.6656
▁Stud	-10.6659
ille	-10.6682
▁vis	-10.6685
▁appr	-10.6687
▁showcase	-10.6709
ark	-10.6838
▁simpl	-10.6839
▁sta	-10.6839
comes	-10.6853
▁import	-10.6864
▁wish	-10.6909
▁Ga	-10.6914
lead	-10.6919
ging	-10.6926
io	-10.693
▁Ro	-10.6963
nternational	-10.6968
lly	-10.6969
can	-10.6997
coni	-10.7035
▁Gr	-10.7073
▁dru	-10.7096
▁fo	-10.711
architecture	-10.713
eligi	-10.7131
ake	-10.7197
ponent	-10.72
smic	-10.7216
▁spr	-10.7223
pict	-10.7263
ained	-10.7268
mming	-10.7303
▁code	-10.7314
▁ads	-10.7328
O	-10.7332
hol	-10.7344
urger	-10.7355
au	-10.737
▁handl	-10.7377
ins	-10.7382
rk	-10.74
food	-10.7438
eforestation	-10.7439
rror	-10.7447
▁pursui	-10.7458
wards	-10.7474
lue	-10.7558
ud	-10.756
▁renewa	-10.7569
▁insulate	-10.7614
rable	-10.7617
▁herb	-10.764
▁appreciati	-10.764
▁Al	-10.7647
▁enhanc	-10.7663
▁bio	-10.7669
▁experienc	-10.7673
eaten	-10.7678
▁idea	-10.7679
erm	-10.7706
▁produc	-10.7708
▁Cor	-10.7742
host	-10.7746
ends	-10.7777
I	-10.7786
era	-10.7791
quality	-10.7799
through	-10.7813
ning	-10.782
AI	-10.7839
mo	-10.7843
5	-10.785
▁pleas	-10.7868
pita	-10.7883
war	-10.7886
night	-10.7902
city	-10.7907
Wor	-10.792
ound	-10.7933
rom	-10.7934
check	-10.7935
pe	-10.7944
exist	-10.7944
R	-10.7951
economic	-10.7953
▁Ri	-10.7968
comfort	-10.7971
parents	-10.7975
employment	-10.7976
performance	-10.7976
soccer	-10.7977
▁Extr	-10.8029
controll	-10.8038
prepared	-10.8041
levels	-10.8053
15	-10.8054
ties	-10.8054
fund	-10.8064
19	-10.8064
reaching	-10.8088
ws	-10.8095
▁Cryptocurrenc	-10.8116
you	-10.8117
of	-10.8121
ttle	-10.8124
crowd	-10.8124
▁gree	-10.8125
▁res	-10.8141
right	-10.8146
effective	-10.8159
▁stru	-10.8164
▁benefi	-10.8168
▁ref	-10.8171
▁Boa	-10.8177
▁farm	-10.819
▁ru	-10.8204
lig	-10.8211
rap	-10.8226
lands	-10.8236
▁replace	-10.8243
fest	-10.8248
▁student	-10.8263
▁admission	-10.8267
▁curriculum	-10.8268
▁turbine	-10.8268
▁monument	-10.8268
▁birdhouse	-10.8268
▁classroom	-10.8269
celebrat	-10.8271
▁roads	-10.8275
▁concert	-10.8282
▁sprinkle	-10.8283
▁apartment	-10.8284
▁disaster	-10.8285
▁discussion	-10.8294
▁network	-10.8294
udd	-10.8295
▁transaction	-10.8296
▁million	-10.8296
▁course	-10.8299
▁disease	-10.83
▁subject	-10.83
▁palace	-10.83
▁application	-10.8301
▁panel	-10.8301
▁method	-10.8301
▁solution	-10.8301
▁mission	-10.8302
▁follow	-10.8303
flowers	-10.8306
▁person	-10.8306
▁institution	-10.8306
shing	-10.8311
▁Liv	-10.8311
▁shop	-10.8311
designer	-10.8313
▁celebration	-10.8314
ton	-10.8319
▁sport	-10.832
▁fuel	-10.832
▁strategi	-10.8337
orie	-10.8338
ct	-10.8339
▁bird	-10.8343
▁recognize	-10.8353
▁volatil	-10.8353
▁decorate	-10.8359
▁drought	-10.8368
key	-10.8376
ware	-10.8376
▁Red	-10.838
▁extrac	-10.8383
▁decentraliz	-10.8384
▁African	-10.8389
int	-10.839
▁dome	-10.8392
▁wave	-10.8394
▁mobil	-10.8397
▁grill	-10.8401
ickle	-10.8403
▁coloni	-10.8405
▁philosoph	-10.8406
eval	-10.841
▁soci	-10.8415
ters	-10.8422
zo	-10.8424
▁slid	-10.8424
uccessful	-10.8428
cientists	-10.8433
ether	-10.8436
icycles	-10.844
▁discussi	-10.8441
spit	-10.8443
ryptocurrencies	-10.8445
rafts	-10.8447
ealthie	-10.8447
▁institut	-10.8448
ultural	-10.8448
▁rigor	-10.8448
▁Brutalis	-10.8448
ommunities	-10.8449
latforms	-10.845
▁sustain	-10.8451
utdoor	-10.8451
ountries	-10.8451
▁happi	-10.8452
▁operat	-10.8452
position	-10.8453
▁प्र	-10.8453
्	-10.8453
▁democra	-10.8453
▁yogurt	-10.8453
discriminat	-10.8453
▁$4	-10.8453
▁nostalgi	-10.8453
▁高	-10.8453
aozi	-10.8453
flatbread	-10.8453
keeper	-10.8453
scribe	-10.8453
tewardship	-10.8453
zatziki	-10.8453
ô	-10.8453
श	-10.8453
ष	-10.8453
▁Admission	-10.8453
▁Barragán	-10.8453
▁Berkeley	-10.8453
▁California	-10.8453
▁Chambord	-10.8453
▁Dresden	-10.8453
▁Ethereum	-10.8453
▁Jiangsu	-10.8453
▁LEGO	-10.8453
▁Madrid	-10.8453
▁Mitigati	-10.8453
▁Origin	-10.8453
▁Petersburg	-10.8453
▁Philadelphia	-10.8453
▁Radi	-10.8453
▁Rotterdam	-10.8453
▁Salvador	-10.8453
▁acoustic	-10.8453
▁acupuncture	-10.8453
▁biscuit	-10.8453
▁bookshelf	-10.8453
▁boulevards	-10.8453
▁casserole	-10.8453
▁cinnamon	-10.8453
▁cloud	-10.8453
▁complaints	-10.8453
▁cyberbullying	-10.8453
▁demolition	-10.8453
▁depression	-10.8453
▁dioxide	-10.8453
▁discourse	-10.8453
▁districts	-10.8453
▁expensive	-10.8453
▁fulfill	-10.8453
▁glaciers	-10.8453
▁hurricanes	-10.8453
▁inauthentic	-10.8453
▁incredibl	-10.8453
▁independent	-10.8453
▁inequalities	-10.8453
▁intermediaries	-10.8453
▁journey	-10.8453
▁livability	-10.8453
▁milestone	-10.8453
▁miniature	-10.8453
▁newspaper	-10.8453
▁obesity	-10.8453
▁occasions	-10.8453
▁parallel	-10.8453
▁patient	-10.8453
▁porridge	-10.8453
▁radiation	-10.8453
▁reminiscing	-10.8453
▁schemes	-10.8453
▁scholarships	-10.8453
▁skewers	-10.8453
▁stakeholders	-10.8453
▁undeniable	-10.8453
▁yield	-10.8453
中	-10.8453
Black	-10.8453
▁pandemic	-10.8453
habita	-10.8453
▁24	-10.8453
▁Hindu	-10.8453
▁Research	-10.8453
▁abroad	-10.8453
▁barrier	-10.8453
▁colleagues	-10.8453
▁cucumber	-10.8453
▁destination	-10.8453
▁discern	-10.8453
▁drawbacks	-10.8453
▁execut	-10.8453
▁militar	-10.8453
▁phenomen	-10.8453
▁turkey	-10.8453
▁fraud	-10.8453
▁genuine	-10.8453
▁incentiv	-10.8453
predict	-10.8453
▁College	-10.8453
▁Examination	-10.8453
▁daughter	-10.8453
▁forecast	-10.8453
▁utilize	-10.8453
nounced	-10.8453
▁flutter	-10.8453
crypt	-10.8453
▁1961	-10.8453
▁accurate	-10.8453
▁nutritio	-10.8453
▁pillar	-10.8453
▁unwind	-10.8453
NFTs	-10.8453
▁babies	-10.8453
▁juggling	-10.8453
▁milk	-10.8453
▁modifications	-10.8453
▁deploy	-10.8453
▁seamless	-10.8453
▁Gogh	-10.8453
▁Christ	-10.8453
▁frontier	-10.8453
▁grandeur	-10.8453
▁occ	-10.8453
▁gadgets	-10.8453
▁momentum	-10.8453
▁printing	-10.8453
▁north	-10.8453
▁earlie	-10.8453
▁Templ	-10.8453
▁decline	-10.8453
▁surface	-10.8453
▁rituals	-10.8453
ICOs	-10.8453
ISS	-10.8454
▁advertisements	-10.8454
guard	-10.8454
agoda	-10.8454
▁appearance	-10.8454
▁exhibitions	-10.8454
phone	-10.8454
▁stormwater	-10.8454
▁stickers	-10.8454
▁shadow	-10.8454
▁spicy	-10.8454
▁justice	-10.8454
▁paths	-10.8454
▁boiling	-10.8454
▁ambitio	-10.8454
▁classmates	-10.8454
▁anything	-10.8454
▁Doshi	-10.8454
▁wedges	-10.8454
Me	-10.8455
▁distances	-10.8455
▁Shandong	-10.8455
▁happiness	-10.8455
▁Pyramid	-10.8455
▁grandchildren	-10.8455
▁treasures	-10.8455
TE	-10.8455
▁curated	-10.8455
▁garage	-10.8455
▁commuting	-10.8455
▁pillows	-10.8455
▁brown	-10.8455
▁applau	-10.8456
▁narr	-10.8456
▁ceremonies	-10.8456
bbey	-10.8456
▁facilities	-10.8456
▁Barb	-10.8456
▁fiction	-10.8456
▁flexibility	-10.8456
▁skating	-10.8456
acefully	-10.8456
▁thrive	-10.8456
▁humor	-10.8456
▁consent	-10.8456
▁verif	-10.8457
▁River	-10.8457
▁estate	-10.8457
▁criticism	-10.8457
▁vote	-10.8457
▁elective	-10.8457
▁lotus	-10.8457
▁equal	-10.8457
▁bitter	-10.8457
▁sunlight	-10.8458
▁spirit	-10.8458
▁biking	-10.8458
▁shining	-10.8459
studio	-10.8459
▁households	-10.8459
▁Brutalism	-10.8459
treet	-10.8459
▁Tea	-10.8459
▁eaves	-10.8459
▁gravy	-10.8459
▁pack	-10.846
▁entry	-10.846
▁rustl	-10.846
▁individualism	-10.846
strial	-10.846
▁surf	-10.846
▁Easter	-10.8461
▁distribution	-10.8461
▁reliable	-10.8461
Matter	-10.8461
ntrance	-10.8461
▁religions	-10.8461
▁Plan	-10.8461
▁foxes	-10.8462
▁beef	-10.8463
▁pork	-10.8463
▁conge	-10.8464
▁tutori	-10.8464
▁capital	-10.8465
▁Farm	-10.8466
▁storytime	-10.8466
ollo	-10.8467
▁eyes	-10.8467
▁Hyd	-10.8468
▁leverag	-10.8468
▁tail	-10.847
▁coheren	-10.8471
ddress	-10.8471
▁diary	-10.8471
▁galler	-10.8472
▁astronomy	-10.8472
▁assess	-10.8472
▁fetch	-10.8472
▁paving	-10.8472
▁globalization	-10.8473
▁threaten	-10.8473
▁threat	-10.8473
▁stamp	-10.8474
finite	-10.8474
▁cohesi	-10.8475
▁intri	-10.8476
▁lazy	-10.8476
▁Prop	-10.8476
▁hues	-10.8477
▁sugar	-10.8477
▁tours	-10.8479
entils	-10.8479
▁Other	-10.848
▁craft	-10.848
▁operations	-10.8481
▁sophisticated	-10.8482
▁analy	-10.8483
ach	-10.8484
▁Initial	-10.8484
▁instruct	-10.8484
▁emotions	-10.8486
quid	-10.8488
▁agency	-10.8488
▁broth	-10.8489
otic	-10.8489
2020	-10.8489
▁Wall	-10.849
▁modifi	-10.849
▁body	-10.849
▁princ	-10.8491
tructur	-10.8492
ceive	-10.8492
▁subway	-10.8492
▁vine	-10.8492
▁Philharmonie	-10.8493
ou	-10.8493
▁strateg	-10.8496
ttery	-10.8498
▁strategy	-10.8498
▁coloniz	-10.85
xed	-10.85
oshi	-10.8501
mbo	-10.8502
ulne	-10.8506
▁poem	-10.8508
ells	-10.8508
▁roo	-10.851
▁zoning	-10.8512
▁youth	-10.8515
▁mosque	-10.8518
traits	-10.8521
▁bite	-10.8522
▁organisms	-10.8523
▁peppers	-10.8523
▁puzzles	-10.8523
▁campaigns	-10.8523
▁villages	-10.8523
▁installations	-10.8523
▁waterfalls	-10.8523
▁muscles	-10.8524
Aut	-10.8524
▁worth	-10.8525
▁fiber	-10.8528
▁butter	-10.853
▁enter	-10.8532
dy	-10.8532
nging	-10.8535
▁harmoniously	-10.8536
▁rose	-10.8537
▁academically	-10.8538
etic	-10.8541
▁tender	-10.8541
▁reserve	-10.8543
atory	-10.8543
ced	-10.8547
▁Sou	-10.8547
▁explorers	-10.8551
traction	-10.8552
sket	-10.8552
▁nest	-10.8553
▁alter	-10.8558
▁sour	-10.8561
▁trading	-10.8561
▁feet	-10.8563
be	-10.8567
ccountability	-10.8569
▁shower	-10.857
▁alarm	-10.8572
▁Mus	-10.8573
▁Bar	-10.8574
lib	-10.8576
▁mom	-10.8577
▁arranged	-10.8581
ger	-10.8582
▁approaches	-10.8598
▁Wei	-10.8601
▁bonds	-10.8602
houses	-10.8602
▁shore	-10.861
▁itself	-10.8612
onal	-10.8615
hopping	-10.862
▁mass	-10.862
▁driver	-10.8622
▁concerts	-10.8627
▁cent	-10.8631
▁contract	-10.8635
▁seating	-10.8637
enact	-10.8637
wheel	-10.8638
coa	-10.8642
▁monuments	-10.8642
▁turbines	-10.8642
▁curriculums	-10.8642
▁birdhouses	-10.8642
▁admissions	-10.8642
▁classrooms	-10.8643
▁droughts	-10.8643
▁Africans	-10.8649
nderw	-10.865
▁consistent	-10.8651
▁gold	-10.8657
tag	-10.8659
bul	-10.8659
ords	-10.866
▁Insulati	-10.8667
▁remove	-10.8668
▁rested	-10.8668
▁Islam	-10.8671
▁Gaokao	-10.8671
▁takeout	-10.8671
▁kindergarten	-10.8672
▁front	-10.8684
tures	-10.8693
▁moons	-10.8693
mote	-10.8694
▁neat	-10.8702
orrow	-10.8718
tone	-10.8718
▁quin	-10.8718
▁ador	-10.8722
lessly	-10.8725
▁brightly	-10.8732
lps	-10.8732
Lives	-10.8736
words	-10.8739
▁Em	-10.8739
▁moon	-10.8744
grada	-10.8746
▁inform	-10.8749
umn	-10.8754
uggl	-10.8759
▁enhancement	-10.8759
SA	-10.8764
▁errors	-10.8764
▁anti	-10.8765
▁couch	-10.8768
▁Nat	-10.877
▁volatile	-10.8773
fair	-10.8776
▁pub	-10.8789
ican	-10.8794
▁chair	-10.8797
▁storm	-10.88
ways	-10.8809
ug	-10.8811
mes	-10.8814
▁vase	-10.8817
imi	-10.8827
regulated	-10.883
▁fold	-10.8851
▁yard	-10.8851
▁che	-10.8857
aki	-10.8857
▁wait	-10.8863
ail	-10.8867
kept	-10.8872
outhwest	-10.8872
▁streame	-10.8893
▁tire	-10.8907
▁fal	-10.8917
▁gl	-10.892
▁15	-10.8925
emori	-10.8929
▁reus	-10.8933
▁endur	-10.8938
▁dri	-10.8951
▁doll	-10.8967
ugh	-10.8974
bet	-10.8994
▁generation	-10.9009
aus	-10.901
▁layer	-10.9019
spect	-10.9021
orld	-10.9028
▁check	-10.9033
▁promotion	-10.9052
estig	-10.9059
▁scre	-10.9059
▁ji	-10.9075
▁selling	-10.9087
cros	-10.9096
▁mining	-10.9096
emis	-10.91
▁para	-10.91
ée	-10.9107
▁advantages	-10.9129
▁entrances	-10.9132
ani	-10.9142
▁transformation	-10.9162
▁expose	-10.9163
commerce	-10.9177
log	-10.9193
▁Veg	-10.9197
IT	-10.9201
je	-10.9217
▁ornament	-10.9218
▁cla	-10.9219
▁advertise	-10.9241
ross	-10.9246
▁bath	-10.9263
▁causes	-10.9276
ously	-10.9288
▁ac	-10.9306
enewab	-10.9315
nic	-10.9335
▁respected	-10.935
▁boast	-10.9354
verage	-10.9366
▁insulat	-10.9366
mpo	-10.9366
▁base	-10.9367
▁demands	-10.9375
▁ethically	-10.9375
▁je	-10.9395
▁eat	-10.9396
▁Do	-10.9398
mobil	-10.9404
▁vac	-10.9406
▁Si	-10.9408
▁pla	-10.941
z	-10.9427
ong	-10.9429
stic	-10.9437
▁purpose	-10.946
▁resistan	-10.9473
oge	-10.9475
▁cats	-10.9477
▁state	-10.9477
ators	-10.9493
▁numbers	-10.95
▁pies	-10.9512
works	-10.9518
▁micro	-10.9523
▁too	-10.9524
▁original	-10.9546
fu	-10.9552
▁geo	-10.9553
▁icing	-10.9558
▁pal	-10.9558
▁Wal	-10.9561
uce	-10.9566
stance	-10.9571
▁guide	-10.9586
cover	-10.9598
chi	-10.961
▁brais	-10.9611
ated	-10.9624
▁escap	-10.9633
▁beautifully	-10.9636
▁covering	-10.964
amo	-10.9642
▁shows	-10.9654
elle	-10.9656
▁addicti	-10.9676
▁organize	-10.971
ade	-10.9716
ming	-10.9749
▁actions	-10.9779
▁rate	-10.9793
rms	-10.9796
▁chat	-10.9813
▁saving	-10.9824
ard	-10.9825
sing	-10.9846
ugg	-10.9848
tudies	-10.9858
▁hill	-10.9859
riving	-10.9863
▁settings	-10.9867
bo	-10.9875
under	-10.9888
sen	-10.989
estors	-10.9905
▁leav	-10.992
niversities	-10.9941
▁biolog	-10.996
▁schooling	-10.9971
▁stro	-10.9972
ult	-10.9982
▁complexit	-10.9987
▁commitments	-10.9995
▁loud	-11.0008
▁relat	-11.003
ub	-11.0058
▁lands	-11.0058
▁Foo	-11.0093
olog	-11.0098
ab	-11.0147
▁glu	-11.0153
▁accessor	-11.0174
▁core	-11.0183
stantly	-11.0191
▁inspiring	-11.022
▁rooms	-11.0229
oken	-11.0232
pher	-11.0255
▁Hous	-11.0256
▁Ka	-11.0256
▁mov	-11.0262
ange	-11.0278
▁increas	-11.0283
▁ar	-11.0285
erman	-11.0291
▁computational	-11.0305
ovels	-11.0313
To	-11.0323
50	-11.0347
ls	-11.0384
▁com	-11.0389
▁connections	-11.0389
cos	-11.0395
▁owner	-11.0411
▁con	-11.0427
orkday	-11.0453
▁Goo	-11.049
▁chas	-11.0507
▁industri	-11.0508
▁moderniz	-11.0515
ev	-11.0527
▁Mar	-11.0536
pul	-11.0549
tia	-11.0569
vers	-11.057
itive	-11.0572
onaster	-11.0594
▁appro	-11.0618
▁peer	-11.0619
ostmodern	-11.0643
▁round	-11.0669
este	-11.068
elt	-11.0698
▁simul	-11.0724
▁pot	-11.0724
ock	-11.0725
cause	-11.0762
turns	-11.0787
▁generate	-11.08
▁joy	-11.0812
▁updat	-11.0839
stant	-11.085
▁Eve	-11.0935
mplement	-11.0938
▁give	-11.1004
igen	-11.1019
▁pastr	-11.1023
▁origina	-11.1062
▁ele	-11.1065
E	-11.1075
▁suit	-11.1087
ola	-11.1104
relat	-11.1105
▁oppo	-11.1106
wa	-11.1111
Ge	-11.1115
ella	-11.1131
its	-11.1137
rew	-11.1147
▁remi	-11.116
▁Per	-11.1202
school	-11.1212
ets	-11.1213
▁Go	-11.123
plann	-11.1233
mas	-11.1246
breaking	-11.1253
▁char	-11.1321
▁Sch	-11.1334
ush	-11.1339
▁Hall	-11.1369
▁Fe	-11.1401
minu	-11.1431
▁rej	-11.1431
▁gentl	-11.1435
▁intent	-11.1511
low	-11.1516
▁imaginati	-11.1525
▁imag	-11.1536
▁Li	-11.1547
ves	-11.1549
▁Villa	-11.1558
zing	-11.1583
▁thre	-11.161
▁inf	-11.1612
zar	-11.163
▁cater	-11.1642
ching	-11.1681
ently	-11.1688
mate	-11.1688
am	-11.1748
ork	-11.1806
akla	-11.1811
ctively	-11.1879
eta	-11.188
▁fee	-11.1884
▁Stu	-11.192
uss	-11.1941
▁technologi	-11.1941
ncorporat	-11.1966
▁gener	-11.1983
vity	-11.2014
oni	-11.2021
▁contro	-11.2024
illed	-11.2027
chard	-11.2068
▁nu	-11.2073
inary	-11.2082
fully	-11.212
tiv	-11.2138
put	-11.2143
▁origin	-11.2148
usage	-11.2155
▁dominat	-11.2209
▁dot	-11.2225
▁salt	-11.2236
▁Asia	-11.2242
glass	-11.2248
egulation	-11.2309
▁reli	-11.2342
▁comp	-11.2346
ionate	-11.2383
eight	-11.2414
▁hu	-11.2474
unda	-11.2476
▁le	-11.2496
▁op	-11.2513
ywhere	-11.2524
serv	-11.2525
one	-11.2531
▁Univers	-11.2532
amb	-11.2544
shape	-11.2556
▁fla	-11.2562
▁gradua	-11.2572
oning	-11.2609
van	-11.2611
lumbi	-11.2626
gs	-11.2634
dence	-11.2648
▁u	-11.2656
su	-11.2719
ills	-11.273
▁Lam	-11.2757
ess	-11.2785
lleg	-11.2842
▁hat	-11.2847
▁separate	-11.2904
▁LE	-11.2943
pre	-11.2961
▁prof	-11.2963
▁cra	-11.2968
▁cul	-11.301
buck	-11.3024
▁Wa	-11.3032
ific	-11.3042
▁sto	-11.306
▁mac	-11.311
novative	-11.3111
▁Fa	-11.3112
ips	-11.3135
evival	-11.3161
ndustrial	-11.3176
yste	-11.322
eading	-11.3238
▁race	-11.3245
▁sam	-11.3269
serve	-11.3277
gers	-11.3281
eligio	-11.3281
▁line	-11.3307
▁bond	-11.3317
va	-11.3318
tra	-11.3436
▁sti	-11.3484
dding	-11.3508
▁tri	-11.3511
aged	-11.3521
ath	-11.3529
▁Vill	-11.3532
▁impressi	-11.3543
▁gran	-11.3586
tur	-11.3597
▁por	-11.3598
tter	-11.3634
gal	-11.3644
her	-11.3673
osa	-11.3687
▁construct	-11.369
▁hol	-11.3693
▁continu	-11.3699
kla	-11.3719
▁pa	-11.3723
iet	-11.3771
ram	-11.378
ned	-11.3783
▁dep	-11.3844
ships	-11.3852
new	-11.3861
ultan	-11.3874
eliefs	-11.3878
▁Indo	-11.3903
▁regulat	-11.3904
onate	-11.3916
▁ove	-11.3942
ction	-11.3978
▁eli	-11.3997
▁sav	-11.4029
itation	-11.4077
▁update	-11.408
asters	-11.4129
iro	-11.4172
▁tw	-11.4182
▁Ric	-11.4186
ff	-11.4214
ament	-11.4231
endy	-11.4247
sect	-11.4282
▁cru	-11.4363
▁dist	-11.4372
ky	-11.4381
ium	-11.4402
▁ea	-11.4436
▁anc	-11.4444
▁wine	-11.4445
▁Innovati	-11.4484
away	-11.4485
▁gen	-11.4506
▁passi	-11.4512
▁coat	-11.4518
des	-11.4538
ven	-11.4547
▁modes	-11.456
emon	-11.4591
▁trap	-11.4593
maintained	-11.4596
rime	-11.4597
ba	-11.4599
▁bec	-11.4631
mpact	-11.4651
amous	-11.4654
fit	-11.4725
▁rem	-11.4729
▁195	-11.4744
vening	-11.4759
bush	-11.4794
▁size	-11.4814
▁spec	-11.484
vels	-11.4841
steam	-11.4872
▁Ren	-11.4876
▁Comp	-11.4878
▁curio	-11.488
ort	-11.4961
▁Gu	-11.4991
▁au	-11.4998
▁grav	-11.5001
nal	-11.5022
bow	-11.5087
ges	-11.5095
▁bro	-11.511
▁acc	-11.5113
▁pol	-11.5122
▁intens	-11.5124
▁sor	-11.5143
▁topp	-11.5149
itical	-11.5156
▁rocke	-11.5185
▁stand	-11.5193
nume	-11.5195
ken	-11.5196
CT	-11.5213
ook	-11.5217
urp	-11.5238
scape	-11.5255
▁packag	-11.5258
▁maximiz	-11.5317
aid	-11.5332
polit	-11.5345
▁tr	-11.5367
▁ju	-11.5411
▁plan	-11.5426
mor	-11.543
aka	-11.544
tim	-11.5454
▁tru	-11.5463
here	-11.5534
hip	-11.5542
alle	-11.556
▁vi	-11.5562
tli	-11.5575
▁em	-11.5695
▁el	-11.5704
aster	-11.5706
cu	-11.572
▁extract	-11.5748
▁Je	-11.5756
qu	-11.5779
oti	-11.5786
▁ic	-11.5809
ddle	-11.5831
mary	-11.5839
▁ped	-11.5861
constructiv	-11.5873
ite	-11.5883
nth	-11.5983
▁demonstrate	-11.5993
late	-11.6039
opi	-11.6066
▁moment	-11.6103
ni	-11.6121
▁microb	-11.6123
tically	-11.6138
Lun	-11.6148
sty	-11.615
▁def	-11.6188
▁geom	-11.6188
▁Be	-11.619
unch	-11.62
▁dine	-11.6203
nationally	-11.6265
▁advocat	-11.628
▁fea	-11.6284
▁propo	-11.633
▁entangle	-11.6356
▁grad	-11.639
men	-11.641
eas	-11.6417
sion	-11.645
▁equi	-11.6454
ration	-11.6455
ice	-11.6476
▁plac	-11.6485
oll	-11.6494
▁challeng	-11.6505
centralized	-11.6514
ked	-11.6559
▁fib	-11.6629
▁Inte	-11.6695
bab	-11.6699
cer	-11.6723
A	-11.6738
▁donat	-11.6748
tural	-11.6767
▁explo	-11.6789
rds	-11.6792
ntil	-11.6813
sta	-11.6845
▁commercializ	-11.6872
eath	-11.6909
ugge	-11.6912
anks	-11.695
balls	-11.6966
enti	-11.6978
▁flu	-11.6983
▁fed	-11.6998
lowing	-11.703
fire	-11.7042
ui	-11.707
mus	-11.7126
rate	-11.7138
rea	-11.7149
playing	-11.7171
play	-11.7194
▁any	-11.7215
learning	-11.7229
nships	-11.7238
ctu	-11.7248
rm	-11.7248
▁Bran	-11.726
▁mea	-11.7261
▁Sa	-11.7261
▁firewo	-11.7276
▁assist	-11.7311
▁ec	-11.7316
ET	-11.7324
▁wea	-11.7338
pons	-11.7341
high	-11.7346
ris	-11.735
building	-11.7393
▁Har	-11.7398
ocializing	-11.7404
zed	-11.7405
stream	-11.7405
wish	-11.7426
▁preci	-11.7429
▁preserve	-11.7464
technology	-11.7471
▁purchas	-11.7501
▁Mon	-11.7518
▁chan	-11.753
ell	-11.7551
aro	-11.7555
llow	-11.7566
impact	-11.7597
common	-11.7639
change	-11.7691
rest	-11.7696
▁Tim	-11.7707
▁advoca	-11.7716
ried	-11.7731
book	-11.774
prepar	-11.7746
west	-11.7767
▁Ca	-11.7777
essential	-11.7778
wer	-11.7792
▁graduat	-11.7792
▁j	-11.7801
▁Age	-11.7803
level	-11.7822
construction	-11.7847
flow	-11.7853
forms	-11.7856
ji	-11.786
super	-11.7866
lora	-11.7867
peer	-11.7873
emotional	-11.7875
hous	-11.7884
class	-11.7889
front	-11.789
face	-11.79
small	-11.79
healthy	-11.7902
▁testi	-11.7902
board	-11.7905
▁prioritiz	-11.7906
▁underw	-11.7908
▁Ea	-11.7908
renewab	-11.7909
factor	-11.7912
kindergarten	-11.7913
plant	-11.7913
Gaokao	-11.7915
Islam	-11.7917
volatile	-11.7919
cases	-11.7924
ected	-11.7925
point	-11.7928
ransition	-11.7931
primary	-11.7933
look	-11.7933
Korean	-11.7934
private	-11.7934
invest	-11.7937
harmony	-11.7942
expression	-11.7942
deep	-11.795
AM	-11.7953
get	-11.7953
sector	-11.7956
▁compl	-11.7962
National	-11.7962
craft	-11.7963
university	-11.7964
brunch	-11.7965
consider	-11.7965
tax	-11.7966
target	-11.7967
effectiveness	-11.7971
resilient	-11.7975
grid	-11.7976
10	-11.7976
towns	-11.7976
responsibly	-11.7976
museum	-11.7977
walk	-11.7978
week	-11.7978
waves	-11.7978
logist	-11.7981
▁circu	-11.7985
stress	-11.7986
clear	-11.7987
training	-11.799
oclassic	-11.7992
structured	-11.7995
obby	-11.7995
ju	-11.7996
3	-11.7996
regulation	-11.7996
chang	-11.8006
J	-11.8011
▁rai	-11.8012
F	-11.8017
connect	-11.8017
fabric	-11.802
shops	-11.802
proportion	-11.8029
Q	-11.8031
banks	-11.8033
connected	-11.8038
mechanic	-11.8043
loss	-11.805
evolving	-11.8063
compet	-11.8063
▁dr	-11.8065
ular	-11.8065
offer	-11.807
14	-11.8071
define	-11.8086
lka	-11.8089
▁engineer	-11.8094
memor	-11.8094
▁document	-11.8095
conduct	-11.8097
voca	-11.8098
▁mechani	-11.8115
computer	-11.8119
ize	-11.812
ricks	-11.8121
standard	-11.8126
▁minim	-11.8129
drive	-11.813
books	-11.8138
care	-11.8143
capture	-11.815
driving	-11.8154
off	-11.8163
▁profession	-11.8165
ritics	-11.8177
yards	-11.8178
▁financ	-11.8186
editing	-11.8188
win	-11.8211
thos	-11.8212
weed	-11.8221
U	-11.8222
direct	-11.8223
nap	-11.8235
▁resist	-11.8237
▁Victor	-11.8239
zon	-11.8241
▁camp	-11.8245
mbra	-11.8245
op	-11.8253
pha	-11.8255
griculture	-11.8257
dvertising	-11.8257
utomation	-11.8259
ffordable	-11.8261
ribb	-11.8265
▁knitt	-11.8266
▁writ	-11.8267
▁exemplif	-11.8267
▁installation	-11.8277
▁campaign	-11.8277
▁village	-11.8277
▁pepper	-11.8277
▁effect	-11.8277
▁organism	-11.8277
▁muscle	-11.8277
▁puzzle	-11.8277
▁ingredient	-11.8289
▁appointment	-11.8291
▁agreement	-11.8292
ontaine	-11.8294
▁mountain	-11.8296
▁exhibit	-11.8297
▁portrait	-11.8297
▁Government	-11.8297
▁waterfall	-11.8298
▁club	-11.8299
▁layout	-11.8299
▁vault	-11.8299
▁vegetable	-11.8299
▁detail	-11.8299
▁qualification	-11.83
▁vehicle	-11.83
▁effort	-11.8301
▁algorithm	-11.8302
▁degree	-11.8302
▁skyscraper	-11.8302
▁qubit	-11.8303
sau	-11.8304
▁temple	-11.8304
▁question	-11.8306
▁task	-11.8306
▁condition	-11.8306
▁kite	-11.8309
mos	-11.8313
▁egg	-11.8319
▁landmark	-11.8319
pa	-11.8319
versi	-11.8324
arrots	-11.833
▁chees	-11.833
▁think	-11.8331
▁member	-11.8341
▁Europ	-11.8344
wel	-11.8345
▁sustainabl	-11.8346
generat	-11.8349
▁Franc	-11.8351
▁maxim	-11.8351
eat	-11.8351
▁Philharmoni	-11.8352
dvocate	-11.8353
imp	-11.8353
onym	-11.8356
ngle	-11.8357
sites	-11.8358
▁function	-11.836
dapt	-11.836
▁modif	-11.8361
▁automate	-11.8361
▁Palac	-11.8362
▁instru	-11.8368
▁Ex	-11.8377
▁sophisticat	-11.8379
▁prominen	-11.8383
▁revolution	-11.8388
▁rec	-11.8396
ulation	-11.8398
tandard	-11.84
▁energ	-11.8405
▁astronom	-11.8406
cret	-11.841
furt	-11.8412
▁balcon	-11.8415
eachers	-11.8415
ccess	-11.8418
▁laz	-11.8418
knit	-11.8421
avor	-11.8423
kyscrapers	-11.8428
andwiches	-11.843
ransportation	-11.8431
▁potato	-11.8433
ummer	-11.8437
ervice	-11.8437
▁custom	-11.8437
eafood	-11.8437
disciplin	-11.8438
▁pavi	-11.8438
ransactions	-11.844
fferings	-11.844
cycle	-11.8441
fluent	-11.8441
ciences	-11.8445
bjects	-11.8445
imulat	-11.8445
▁innovat	-11.8445
llery	-11.8446
iscipline	-11.8446
▁facilit	-11.8446
▁ceremon	-11.8446
ycling	-11.8447
ivilization	-11.8448
izza	-11.8448
esilient	-11.8448
evelop	-11.8448
emission	-11.8449
yramid	-11.8449
ollution	-11.8449
rivacy	-11.8449
▁autonom	-11.8449
nstitution	-11.8449
ollaboration	-11.8449
▁pollut	-11.845
opular	-11.845
q	-11.845
aroun	-11.845
lementary	-11.845
rutalism	-11.8451
ventures	-11.8451
X	-11.8451
hildren	-11.8451
▁appear	-11.8452
aterials	-11.8452
ouveau	-11.8452
petitive	-11.8452
zzle	-11.8453
omantic	-11.8453
comp	-11.8453
▁govern	-11.8453
grocer	-11.8453
▁196	-11.8453
sequences	-11.8453
▁second	-11.8453
á	-11.8453
थ	-11.8453
ौ	-11.8453
amination	-11.8453
‘	-11.8453
+	-11.8453
/	-11.8453
gazin	-11.8453
è	-11.8453
í	-11.8453
ढ	-11.8453
म	-11.8453
़	-11.8453
—	-11.8453
初	-11.8453
园	-11.8453
学	-11.8453
小	-11.8453
考	-11.8453
barb	-11.8453
erpieces	-11.8453
儿	-11.8453
幼	-11.8453
▁entertain	-11.8453
gnific	-11.8453
▁encou	-11.8453
▁volu	-11.8453
busi	-11.8454
▁transf	-11.8454
▁displace	-11.8455
▁certifi	-11.8455
▁NF	-11.8455
▁Coun	-11.8456
frame	-11.8457
tainment	-11.8457
dgets	-11.8457
leagues	-11.8457
ggling	-11.8458
rithm	-11.8459
ophy	-11.8459
ducts	-11.8459
ootball	-11.8461
lusive	-11.8462
sky	-11.8462
vard	-11.8462
▁favor	-11.8464
asting	-11.8464
▁fox	-11.8465
ava	-11.8465
AS	-11.8465
oodles	-11.8466
minate	-11.8467
uyin	-11.8467
ailor	-11.8467
▁convers	-11.8467
pop	-11.8468
▁accomp	-11.8469
ems	-11.8469
▁quest	-11.8472
hua	-11.8473
aper	-11.8473
▁pap	-11.8476
tude	-11.8478
▁Indus	-11.8479
▁birth	-11.8479
cept	-11.848
uffin	-11.8482
berg	-11.8483
enient	-11.8484
▁medicin	-11.8485
ference	-11.8489
▁partner	-11.8489
conven	-11.849
ifications	-11.8493
mbers	-11.8493
kou	-11.8493
responsi	-11.8494
▁excel	-11.8494
ina	-11.8496
fol	-11.8496
▁savor	-11.8498
▁Imp	-11.8501
spects	-11.8503
▁te	-11.8505
ctor	-11.8508
▁delic	-11.8508
uzz	-11.851
andmarks	-11.8511
ertificat	-11.8513
▁Resi	-11.8514
lish	-11.8514
enjo	-11.8515
▁slee	-11.8515
idel	-11.8515
▁port	-11.8516
crete	-11.8517
anagement	-11.8518
▁Span	-11.8529
uit	-11.8532
▁hum	-11.8539
▁taste	-11.854
▁caref	-11.854
icated	-11.8542
▁master	-11.8544
▁arra	-11.8545
▁contin	-11.8545
▁landma	-11.8546
▁Chi	-11.8548
▁anonym	-11.8551
▁slide	-11.8554
scrap	-11.8558
▁underg	-11.856
thod	-11.8563
ario	-11.8563
end	-11.8566
tops	-11.8569
▁app	-11.8571
▁recreat	-11.8571
joyed	-11.8576
▁meditati	-11.8577
fresh	-11.8577
▁touris	-11.858
olonial	-11.8581
▁deb	-11.8585
oint	-11.8588
▁genero	-11.8592
ounce	-11.8594
achine	-11.8603
nels	-11.8603
▁circ	-11.8604
▁boul	-11.8606
▁prote	-11.8607
▁div	-11.861
oft	-11.8615
ories	-11.8619
fere	-11.8624
mari	-11.8628
mates	-11.8639
▁Ru	-11.864
▁gla	-11.8648
Tu	-11.8655
fforts	-11.8658
▁cy	-11.8659
ionship	-11.866
pire	-11.8662
▁coll	-11.8664
thetic	-11.8667
efore	-11.8668
hanges	-11.8676
ign	-11.8676
ild	-11.8677
isco	-11.8685
cles	-11.8685
lit	-11.8687
tect	-11.8692
iano	-11.8693
▁station	-11.8699
▁bound	-11.8701
ades	-11.8705
▁Cry	-11.8705
tivity	-11.8708
genui	-11.8717
ample	-11.872
▁cass	-11.8722
lass	-11.8725
entist	-11.873
ipes	-11.8732
secondary	-11.8743
action	-11.8745
▁reg	-11.8753
▁bed	-11.8756
ks	-11.8761
▁repl	-11.8774
▁list	-11.8775
tain	-11.8777
▁prev	-11.8777
▁Sun	-11.878
▁gig	-11.8784
▁seque	-11.8786
foods	-11.8788
▁apart	-11.8788
hour	-11.879
bit	-11.879
pas	-11.8792
Co	-11.8793
urk	-11.8817
ority	-11.8817
▁wildf	-11.8819
▁capture	-11.8829
▁acce	-11.8839
ki	-11.8842
ham	-11.8843
▁cro	-11.8847
▁lou	-11.885
gart	-11.8854
▁cast	-11.8864
butt	-11.8868
▁tran	-11.8869
ery	-11.8873
cking	-11.8877
itter	-11.8883
ami	-11.8884
▁sup	-11.8889
brand	-11.889
▁baker	-11.889
▁Ko	-11.889
▁bri	-11.8891
etry	-11.8897
atics	-11.8902
▁zon	-11.8919
lay	-11.8927
▁lev	-11.8945
omic	-11.8947
W	-11.8959
ional	-11.8971
▁Trans	-11.8975
tea	-11.8994
gency	-11.901
ada	-11.9014
▁Muse	-11.9036
▁thro	-11.9036
▁stick	-11.9044
▁interior	-11.9052
vy	-11.9069
rden	-11.9077
ista	-11.9079
▁prima	-11.9085
▁Stan	-11.9087
de	-11.9087
aj	-11.9089
cel	-11.9093
▁cl	-11.9099
▁awa	-11.9102
▁dra	-11.9115
nues	-11.9124
erial	-11.9131
lag	-11.9131
ooking	-11.9147
cut	-11.916
▁unre	-11.9162
rilli	-11.9163
ner	-11.9169
vas	-11.9178
atio	-11.9186
▁flat	-11.9197
▁commit	-11.9197
cean	-11.9203
smart	-11.9217
pass	-11.9249
▁fro	-11.9249
erv	-11.9262
bre	-11.9268
nter	-11.9274
inter	-11.9282
▁plane	-11.9282
nco	-11.9325
scapes	-11.9347
rows	-11.9351
imber	-11.9355
CO	-11.9358
Os	-11.9383
▁incorporati	-11.9396
wn	-11.9414
room	-11.9449
nity	-11.9482
▁issu	-11.9485
ka	-11.9496
tances	-11.9528
tech	-11.9538
▁Sag	-11.9551
mach	-11.9575
▁precis	-11.9585
▁ear	-11.9588
▁grap	-11.9604
amps	-11.9608
▁vin	-11.9608
til	-11.9612
ond	-11.9622
ave	-11.9633
▁dia	-11.9643
▁Dos	-11.9647
rying	-11.9648
ute	-11.9652
▁stee	-11.9653
atoes	-11.9655
▁bru	-11.9656
▁kn	-11.968
af	-11.9684
▁unit	-11.9684
treat	-11.9686
▁ge	-11.9692
fe	-11.9707
ac	-11.971
xtreme	-11.9726
sistance	-11.9734
bank	-11.9741
kind	-11.9742
ot	-11.9788
hi	-11.979
▁bask	-11.9796
▁Fra	-11.9814
vice	-11.9816
▁embr	-11.9821
▁teach	-11.9824
▁biase	-11.9849
▁Or	-11.9854
▁cure	-11.9855
wing	-11.9865
▁bee	-11.9882
nked	-11.9884
icks	-11.9889
ffe	-11.9926
▁moder	-11.9928
site	-11.998
side	-12.0002
▁Del	-12.0017
ury	-12.0023
▁bran	-12.0028
ish	-12.0058
▁tim	-12.006
inten	-12.006
atur	-12.0062
inner	-12.0067
sa	-12.0076
mics	-12.0081
hroom	-12.0082
dges	-12.0096
aving	-12.0098
tories	-12.0108
tting	-12.0115
uctu	-12.0116
wns	-12.0116
nes	-12.0122
ails	-12.0124
native	-12.0137
loy	-12.0162
sm	-12.0176
▁populat	-12.0201
mind	-12.0202
mine	-12.0202
itioning	-12.0212
▁mater	-12.0212
pin	-12.0216
ona	-12.022
rema	-12.0229
bro	-12.0257
ati	-12.0299
▁storyt	-12.0318
col	-12.0352
cent	-12.0356
▁mini	-12.0359
▁hon	-12.0379
earch	-12.0404
▁eate	-12.0426
focus	-12.0471
▁centr	-12.0479
vo	-12.052
ings	-12.0536
dwi	-12.0554
ars	-12.0556
ft	-12.0572
arkets	-12.0588
dd	-12.0618
▁Est	-12.062
iles	-12.0647
▁chal	-12.068
▁bon	-12.0681
▁biod	-12.0697
▁chil	-12.0706
▁rev	-12.0713
▁bi	-12.0715
▁subs	-12.0769
▁Din	-12.0798
▁terr	-12.081
races	-12.0811
tar	-12.0818
▁canal	-12.0825
ssa	-12.0832
vac	-12.087
lec	-12.0889
▁Me	-12.0896
Ind	-12.0899
sque	-12.0923
▁activ	-12.0927
formation	-12.0927
rchitecture	-12.093
ply	-12.0935
▁Min	-12.0961
ider	-12.0973
▁Geo	-12.1006
ren	-12.103
▁investi	-12.1037
▁hal	-12.1081
▁De	-12.1088
lor	-12.1104
▁rel	-12.1117
act	-12.1121
red	-12.1128
▁Gat	-12.1135
▁net	-12.1154
▁vo	-12.1196
brewe	-12.1235
signs	-12.1246
▁curr	-12.1275
oo	-12.1294
▁fur	-12.1299
quir	-12.1343
rche	-12.1405
erform	-12.1441
uen	-12.1471
xt	-12.1526
presentation	-12.1537
ined	-12.154
▁Pr	-12.1543
alent	-12.1545
gin	-12.1555
forestation	-12.1559
bal	-12.1562
ford	-12.158
▁hone	-12.1585
olid	-12.159
ds	-12.16
old	-12.1603
ssen	-12.1711
▁arch	-12.1715
▁Spen	-12.1729
rated	-12.1737
▁resu	-12.1823
ving	-12.1847
feat	-12.1869
desp	-12.1884
everage	-12.1887
▁ingr	-12.1907
han	-12.1919
▁stri	-12.1941
▁bean	-12.198
cho	-12.2001
urth	-12.2007
▁Fam	-12.2007
▁hel	-12.2028
▁ski	-12.2044
▁Blo	-12.2066
urtyards	-12.2112
▁processe	-12.2115
▁summ	-12.2128
imming	-12.2129
▁ver	-12.2138
ones	-12.2154
tha	-12.2164
ney	-12.2186
▁Le	-12.2198
aves	-12.221
▁cons	-12.2211
▁attracti	-12.224
ire	-12.2338
okes	-12.2355
rad	-12.2428
▁spa	-12.2429
had	-12.2491
swe	-12.2611
lling	-12.2619
za	-12.273
hal	-12.2741
▁bou	-12.2744
was	-12.2747
lies	-12.2791
door	-12.2836
▁dat	-12.2846
yme	-12.2861
bot	-12.2866
▁Mu	-12.2886
oste	-12.2916
mil	-12.3029
tb	-12.3073
eff	-12.3135
▁Sta	-12.3184
rsh	-12.3205
alls	-12.3253
▁chee	-12.329
lighte	-12.3293
▁ro	-12.3295
▁uni	-12.3314
nders	-12.3351
euse	-12.3374
sting	-12.3376
ecentralized	-12.3397
tic	-12.3442
▁Pe	-12.3463
▁infl	-12.3594
iden	-12.36
sms	-12.3759
ests	-12.3822
▁Universit	-12.3832
▁sol	-12.3835
ash	-12.3867
nment	-12.3959
▁rea	-12.3962
▁lett	-12.401
sizes	-12.4015
unity	-12.4041
issan	-12.405
ara	-12.4077
▁specialt	-12.4123
union	-12.4166
uc	-12.421
▁sk	-12.4219
dow	-12.431
rides	-12.4373
anners	-12.4374
dur	-12.4427
do	-12.4458
oard	-12.448
arsh	-12.4495
election	-12.4507
▁qua	-12.4584
▁yea	-12.464
stal	-12.4711
▁det	-12.4789
▁san	-12.4798
▁send	-12.491
ater	-12.4961
aces	-12.4976
lti	-12.5012
▁Ta	-12.5027
teaming	-12.504
▁note	-12.5121
shes	-12.5221
avo	-12.5237
rings	-12.5331
nder	-12.5411
▁mod	-12.5471
ports	-12.5583
▁dre	-12.5612
othing	-12.5633
▁bene	-12.5656
▁und	-12.5668
vi	-12.5726
▁ther	-12.577
▁Southe	-12.5825
▁accu	-12.5855
lose	-12.5868
▁ext	-12.5932
▁Ed	-12.5984
rch	-12.6011
ture	-12.6054
heal	-12.6077
replace	-12.6124
ics	-12.6141
▁ce	-12.6206
liefs	-12.6218
lia	-12.6272
▁techni	-12.6286
▁distin	-12.6323
lts	-12.6329
tu	-12.6377
▁minimalis	-12.64
ects	-12.6434
▁ill	-12.6528
ague	-12.6611
error	-12.6632
▁disab	-12.6662
ates	-12.6742
whe	-12.6792
▁ke	-12.6803
rba	-12.6885
acks	-12.6899
▁Va	-12.693
iv	-12.6954
hard	-12.6976
ndation	-12.7004
rance	-12.7007
for	-12.701
gle	-12.7046
ban	-12.7057
anni	-12.71
pen	-12.7102
fa	-12.7194
ables	-12.7219
▁laun	-12.7355
lled	-12.7401
▁na	-12.7522
j	-13.1862
高	-13.2237
र	-13.2238
प	-13.2239
$	-13.224
ि	-13.2241
क	-13.2242
#	-13.2243
Z	-13.2244
â	-13.2245
4	-13.2246
Y	-13.2247
6	-13.2248
“	-13.2249
(	-13.225
K	-13.2251
2	-13.2252
N	-13.2253
1	-13.2254
H	-13.2255
